
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/augmented-ui@2/augmented-ui.min.css">
    <link rel="stylesheet" href="style.css">
    <title>👾 Unpacking Osiris.</title>
</head>
<body>
    <div class="thehive">
    <main class="center">
        <h1>
          <span class="glitch" data-text="thehype_">
            <a href="index.html">thehive_</a>
          </span>
        </h1>
      </main>
    </div>
<div  class="content" data-augmented-ui="tl-clip bl-clip r-clip-y tr-clip b-clip-x br-clip both">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Unpacking Osiris</title><style>
    /* webkit printing magic: print all background colors */
    html {
        -webkit-print-color-adjust: exact;
    }
    * {
        box-sizing: border-box;
        -webkit-print-color-adjust: exact;
    }
    
    html,
    body {
        margin: 0;
        padding: 0;
    }
    @media only screen {
        body {
            margin: 2em auto;
            max-width: 900px;
            color: rgb(55, 53, 47);
        }
    }
    
    body {
        line-height: 1.5;
        white-space: pre-wrap;
    }
    
    a,
    a.visited {
        color: inherit;
        text-decoration: underline;
    }
    
    .pdf-relative-link-path {
        font-size: 80%;
        color: #444;
    }
    
    h1,
    h2,
    h3 {
        letter-spacing: -0.01em;
        line-height: 1.2;
        font-weight: 600;
        margin-bottom: 0;
    }
    
    .page-title {
        font-size: 2.5rem;
        font-weight: 700;
        margin-top: 0;
        margin-bottom: 0.75em;
    }
    
    h1 {
        margin-top: 1.875rem;
    }
    
    h2 {
        font-size: 1.5rem;
        margin-top: 1.5rem;
    }
    
    h3 {
        font-size: 1.25rem;
        margin-top: 1.25rem;
    }
    
    .source {
        border: 1px solid #ddd;
        border-radius: 3px;
        padding: 1.5em;
        word-break: break-all;
    }
    
    .callout {
        border-radius: 3px;
        padding: 1rem;
    }
    
    figure {
        margin: 1.25em 0;
        page-break-inside: avoid;
    }
    
    figcaption {
        opacity: 0.5;
        font-size: 85%;
        margin-top: 0.5em;
    }
    
    mark {
        background-color: transparent;
    }
    
    .indented {
        padding-left: 1.5em;
    }
    
    hr {
        background: transparent;
        display: block;
        width: 100%;
        height: 1px;
        visibility: visible;
        border: none;
        border-bottom: 1px solid rgba(55, 53, 47, 0.09);
    }
    
    img {
        max-width: 100%;
    }
    
    @media only print {
        img {
            max-height: 100vh;
            object-fit: contain;
        }
    }
    
    @page {
        margin: 1in;
    }
    
    .collection-content {
        font-size: 0.875rem;
    }
    
    .column-list {
        display: flex;
        justify-content: space-between;
    }
    
    .column {
        padding: 0 1em;
    }
    
    .column:first-child {
        padding-left: 0;
    }
    
    .column:last-child {
        padding-right: 0;
    }
    
    .table_of_contents-item {
        display: block;
        font-size: 0.875rem;
        line-height: 1.3;
        padding: 0.125rem;
    }
    
    .table_of_contents-indent-1 {
        margin-left: 1.5rem;
    }
    
    .table_of_contents-indent-2 {
        margin-left: 3rem;
    }
    
    .table_of_contents-indent-3 {
        margin-left: 4.5rem;
    }
    
    .table_of_contents-link {
        text-decoration: none;
        opacity: 0.7;
        border-bottom: 1px solid rgba(55, 53, 47, 0.18);
    }
    
    table,
    th,
    td {
        border: 1px solid rgba(55, 53, 47, 0.09);
        border-collapse: collapse;
    }
    
    table {
        border-left: none;
        border-right: none;
    }
    
    th,
    td {
        font-weight: normal;
        padding: 0.25em 0.5em;
        line-height: 1.5;
        min-height: 1.5em;
        text-align: left;
    }
    
    th {
        color: rgba(55, 53, 47, 0.6);
    }
    
    ol,
    ul {
        margin: 0;
        margin-block-start: 0.6em;
        margin-block-end: 0.6em;
    }
    
    li > ol:first-child,
    li > ul:first-child {
        margin-block-start: 0.6em;
    }
    
    ul > li {
        list-style: disc;
    }
    
    ul.to-do-list {
        text-indent: -1.7em;
    }
    
    ul.to-do-list > li {
        list-style: none;
    }
    
    .to-do-children-checked {
        text-decoration: line-through;
        opacity: 0.375;
    }
    
    ul.toggle > li {
        list-style: none;
    }
    
    ul {
        padding-inline-start: 1.7em;
    }
    
    ul > li {
        padding-left: 0.1em;
    }
    
    ol {
        padding-inline-start: 1.6em;
    }
    
    ol > li {
        padding-left: 0.2em;
    }
    
    .mono ol {
        padding-inline-start: 2em;
    }
    
    .mono ol > li {
        text-indent: -0.4em;
    }
    
    .toggle {
        padding-inline-start: 0em;
        list-style-type: none;
    }
    
    /* Indent toggle children */
    .toggle > li > details {
        padding-left: 1.7em;
    }
    
    .toggle > li > details > summary {
        margin-left: -1.1em;
    }
    
    .selected-value {
        display: inline-block;
        padding: 0 0.5em;
        background: rgba(206, 205, 202, 0.5);
        border-radius: 3px;
        margin-right: 0.5em;
        margin-top: 0.3em;
        margin-bottom: 0.3em;
        white-space: nowrap;
    }
    
    .collection-title {
        display: inline-block;
        margin-right: 1em;
    }
    
    time {
        opacity: 0.5;
    }
    
    .icon {
        display: inline-block;
        max-width: 1.2em;
        max-height: 1.2em;
        text-decoration: none;
        vertical-align: text-bottom;
        margin-right: 0.5em;
    }
    
    img.icon {
        border-radius: 3px;
    }
    
    .user-icon {
        width: 1.5em;
        height: 1.5em;
        border-radius: 100%;
        margin-right: 0.5rem;
    }
    
    .user-icon-inner {
        font-size: 0.8em;
    }
    
    .text-icon {
        border: 1px solid #000;
        text-align: center;
    }
    
    .page-cover-image {
        display: block;
        object-fit: cover;
        width: 100%;
        height: 30vh;
    }
    
    .page-header-icon {
        font-size: 3rem;
        margin-bottom: 1rem;
    }
    
    .page-header-icon-with-cover {
        margin-top: -0.72em;
        margin-left: 0.07em;
    }
    
    .page-header-icon img {
        border-radius: 3px;
    }
    
    .link-to-page {
        margin: 1em 0;
        padding: 0;
        border: none;
        font-weight: 500;
    }
    
    p > .user {
        opacity: 0.5;
    }
    
    td > .user,
    td > time {
        white-space: nowrap;
    }
    
    input[type="checkbox"] {
        transform: scale(1.5);
        margin-right: 0.6em;
        vertical-align: middle;
    }
    
    p {
        margin-top: 0.5em;
        margin-bottom: 0.5em;
    }
    
    .image {
        border: none;
        margin: 1.5em 0;
        padding: 0;
        border-radius: 0;
        text-align: center;
    }
    
    .code,
    code {
        background: rgba(135, 131, 120, 0.15);
        border-radius: 3px;
        padding: 0.2em 0.4em;
        border-radius: 3px;
        font-size: 85%;
        tab-size: 2;
    }
    
    code {
        color: #eb5757;
    }
    
    .code {
        padding: 1.5em 1em;
    }
    
    .code-wrap {
        white-space: pre-wrap;
        word-break: break-all;
    }
    
    .code > code {
        background: none;
        padding: 0;
        font-size: 100%;
        color: inherit;
    }
    
    blockquote {
        font-size: 1.25em;
        margin: 1em 0;
        padding-left: 1em;
        border-left: 3px solid rgb(55, 53, 47);
    }
    
    .bookmark {
        text-decoration: none;
        max-height: 8em;
        padding: 0;
        display: flex;
        width: 100%;
        align-items: stretch;
    }
    
    .bookmark-title {
        font-size: 0.85em;
        overflow: hidden;
        text-overflow: ellipsis;
        height: 1.75em;
        white-space: nowrap;
    }
    
    .bookmark-text {
        display: flex;
        flex-direction: column;
    }
    
    .bookmark-info {
        flex: 4 1 180px;
        padding: 12px 14px 14px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    
    .bookmark-image {
        width: 33%;
        flex: 1 1 180px;
        display: block;
        position: relative;
        object-fit: cover;
        border-radius: 1px;
    }
    
    .bookmark-description {
        color: rgba(55, 53, 47, 0.6);
        font-size: 0.75em;
        overflow: hidden;
        max-height: 4.5em;
        word-break: break-word;
    }
    
    .bookmark-href {
        font-size: 0.75em;
        margin-top: 0.25em;
    }
    
    .sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
    .code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
    .serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
    .mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
    .pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }
    
    .pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }
    
    .pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }
    
    .pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }
    

    .highlight-gray {
        color: rgb(155,154,151);
    }
    .highlight-brown {
        color: rgb(100,71,58);
    }
    .highlight-orange {
        color: rgb(217,115,13);
    }
    .highlight-yellow {
        color: rgb(223,171,1);
    }
    .highlight-teal {
        color: rgb(15,123,108);
    }
    .highlight-blue {
        color: rgb(11,110,153);
    }
    .highlight-purple {
        color: rgb(105,64,165);
    }
    .highlight-pink {
        color: rgb(173,26,114);
    }
    .highlight-red {
        color: rgb(224,62,62);
    }
    .highlight-gray_background {
        background: rgb(235,236,237);
    }
    .highlight-brown_background {
        background: rgb(233,229,227);
    }
    .highlight-orange_background {
        background: rgb(250,235,221);
    }
    .highlight-yellow_background {
        background: rgb(251,243,219);
    }
    .highlight-teal_background {
        background: rgb(221,237,234);
    }
    .highlight-blue_background {
        background: rgb(221,235,241);
    }
    .highlight-purple_background {
        background: rgb(234,228,242);
    }
    .highlight-pink_background {
        background: rgb(244,223,235);
    }
    .highlight-red_background {
        background: rgb(251,228,228);
    }
    .block-color-default {
        color: inherit;
        fill: inherit;
    }
    .block-color-gray {
        color: rgba(55, 53, 47, 0.6);
        fill: rgba(55, 53, 47, 0.6);
    }
    .block-color-brown {
        color: rgb(100,71,58);
        fill: rgb(100,71,58);
    }
    .block-color-orange {
        color: rgb(217,115,13);
        fill: rgb(217,115,13);
    }
    .block-color-yellow {
        color: rgb(223,171,1);
        fill: rgb(223,171,1);
    }
    .block-color-teal {
        color: rgb(15,123,108);
        fill: rgb(15,123,108);
    }
    .block-color-blue {
        color: rgb(11,110,153);
        fill: rgb(11,110,153);
    }
    .block-color-purple {
        color: rgb(105,64,165);
        fill: rgb(105,64,165);
    }
    .block-color-pink {
        color: rgb(173,26,114);
        fill: rgb(173,26,114);
    }
    .block-color-red {
        color: rgb(224,62,62);
        fill: rgb(224,62,62);
    }
    .block-color-gray_background {
        background: rgb(235,236,237);
    }
    .block-color-brown_background {
        background: rgb(233,229,227);
    }
    .block-color-orange_background {
        background: rgb(250,235,221);
    }
    .block-color-yellow_background {
        background: rgb(251,243,219);
    }
    .block-color-teal_background {
        background: rgb(221,237,234);
    }
    .block-color-blue_background {
        background: rgb(221,235,241);
    }
    .block-color-purple_background {
        background: rgb(234,228,242);
    }
    .block-color-pink_background {
        background: rgb(244,223,235);
    }
    .block-color-red_background {
        background: rgb(251,228,228);
    }
    .select-value-color-default { background-color: rgba(206,205,202,0.5); }
    .select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
    .select-value-color-brown { background-color: rgba(140,46,0,0.2); }
    .select-value-color-orange { background-color: rgba(245,93,0,0.2); }
    .select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
    .select-value-color-green { background-color: rgba(0,135,107,0.2); }
    .select-value-color-blue { background-color: rgba(0,120,223,0.2); }
    .select-value-color-purple { background-color: rgba(103,36,222,0.2); }
    .select-value-color-pink { background-color: rgba(221,0,129,0.2); }
    .select-value-color-red { background-color: rgba(255,0,26,0.2); }
    
    .checkbox {
        display: inline-flex;
        vertical-align: text-bottom;
        width: 16;
        height: 16;
        background-size: 16px;
        margin-left: 2px;
        margin-right: 5px;
    }
    
    .checkbox-on {
        background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
    }
    
    .checkbox-off {
        background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
    }
        
    </style></head><body><article id="9c960be0-ab56-4253-9d5d-a2a0eff50121" class="page sans"><header><h1 class="highlight-gray" style="text-align: center;">Unpacking Osiris</h1>
</header>

<div class="page-body"><p id="4ca89215-7773-4017-a11d-77adaf1f3856" class=""><strong>Today we will look at a </strong><mark class="highlight-yellow"><strong><a href="https://malshare.com/sample.php?action=detail&amp;hash=5e6764534b3a1e4d3abacc4810b6985d">Sample</a></strong></mark><strong> that uses Process DoppleGanging to evade detection, Process DoppleGanging is a pretty recent Injection Method that is not usually used alone, but mixed with other injection methods, most likely Process Hollowing.</strong></p><hr id="c926c172-ab96-4fd4-8c24-d161465a8769"/><h3 id="37870bd8-7d4e-4433-ab6d-f0ede45da83c" class=""><mark class="highlight-red">Basic Threat Intel: </mark></h3><p id="d3e58f51-123e-49bc-8f30-633fac82cac3" class="">
</p><p id="11424db9-421b-4877-bedb-63a92bd40f7d" class="">This Sample is of Agent Kroner Banking Trojan Family: <strong><mark class="highlight-red"><em>Osiris</em></mark></strong><mark class="highlight-red"><em> </em></mark><strong>. </strong>The first stage involves injecting it&#x27;s malicious payload into <strong><code>wermgr.exe</code></strong><strong> .</strong></p><figure id="04688beb-9a25-4b8a-bbf6-6e0e42d737aa" class="image"><a href="images/OsThreatIntel1.png"><img style="width:878px" src="images/OsThreatIntel1.png"/></a></figure><p id="2b59f11e-acac-48c0-9e48-c555ff144086" class="">
</p><p id="2bb1d050-9c9e-42d3-a524-7deb8dd08583" class="">→ Since This Sample use it&#x27;s own copies of <strong><code>ntdll.dll</code></strong> and other dlls to evade <strong>AV</strong> hooks, we would go through a different approach of debugging, rather that set breakpoints on known <strong>APIs </strong>thats involved in <strong>Process DoppleGanging </strong>we would instead walk through the Code and check each function, this is going to be a long process but we&#x27;ll end up following the Injection step by step.</p><hr id="5ebf6339-576f-4439-8f0d-2b1f4365b49f"/><h3 id="1e156dc1-1a76-4470-b7e0-0752604be350" class=""><mark class="highlight-red">Dynamically Unpacking the Sample:</mark></h3><p id="1d23226d-0062-4b4f-9b31-62ed2f049059" class="">
</p><p id="013ea35d-410a-4d88-9bdb-81fd99ab489d" class=""><strong>1→</strong></p><p id="9b0c0ac8-a021-49d9-9587-ff5c0deb5c00" class="">From the Dynamic Execution Analysis we see the Sample spwans <strong><code>wermgr.exe</code></strong> , So as a start we would set a breakpoint on <mark class="highlight-blue"><em><strong>CreateProcessInternalW </strong></em></mark>and will debug through from there.</p><p id="218b302a-f829-43ac-9752-1edd0b1d307d" class="">Once Running the Sample we hit the breakpoint with a path to <strong><code>wermgr.exe</code></strong> and the process is spawned in a suspended state.</p><figure id="c850888f-e697-4bfc-a467-8d96b4b55ef9" class="image"><a href="images/Os1.png"><img style="width:650px" src="images/Os1.png"/></a></figure><p id="24044236-ea92-4354-ae29-7c100fd71c2d" class="">
</p><p id="332c3ef3-fb38-4a95-98c5-b05d0e5827c2" class=""><strong>2→</strong></p><p id="2666ba44-b4ce-446a-8122-6e4ee394eaf9" class="">Following the Return from <strong>Step1</strong> to User Code and <strong>Stepping through </strong>execution, we find calls to <mark class="highlight-blue"><em><strong>ZwQueryInformationProcess </strong></em></mark>over the spawned <strong><code>wermgr.exe</code></strong> by passing its <strong>hProcess</strong> <strong>0x9c </strong>in my case, Continuing on we find a Function that takes <mark class="highlight-blue"><em><strong>NtCreateFile </strong></em></mark>as a parameter[2], this could be performing some functions over a given <strong>hFile</strong>, Stepping into this function we find a call to another function that looks the same but this time with the path to <strong><code>wermgr.exe</code></strong> that it might tries to open <strong><code>wermgr.exe</code></strong> as a file[2`]. </p><figure id="13834094-1510-4248-8ad6-cd5181febc34" class="image"><a href="images/OsFunction1.png"><img style="width:834px" src="images/OsFunction1.png"/></a></figure><p id="b50c2c36-cdc7-492e-bd09-d20f9f0a1c02" class="">
</p><p id="a30a349d-2636-4183-8725-68eea6016c42" class=""><strong>3→</strong></p><p id="6763df82-3a8f-49a0-94e2-0579881efe35" class="">Stepping into this function, we see it constructs the path string to <strong><code>wermgr.exe</code></strong> [3] and calls a <mark class="highlight-blue"><em><strong>NtAllocateVirtualMemory</strong></em></mark> to allocate memory in it&#x27;s own process[3`], on execution it returns a pointer to the allocated region of memory[3``].</p><figure id="1029099b-e853-443e-beac-34f266c3e4de" class="image"><a href="images/OsFucntion1-A1.png"><img style="width:709px" src="images/OsFucntion1-A1.png"/></a></figure><p id="08cf0b6f-0b69-41ee-8ccb-47e12216c22b" class="">Finally on Return a file of <strong><code>wermgr.exe</code></strong> is created in the <strong><code>Osiris.exe</code></strong> Process Memory.</p><figure id="d974658a-ae38-4d8a-9de4-de102575f2de" class="image"><a href="images/OsFucntion1Return.png"><img style="width:456px" src="images/OsFucntion1Return.png"/></a></figure><p id="361aa07f-5b50-4be7-8b80-b4ffe8f6b6c6" class="">
</p><p id="214a7b0d-3de8-43ef-9feb-65c58ce3ad64" class=""><strong>4→</strong></p><p id="dd0cf9ed-d6a8-4ec1-93a3-d4014085fad0" class="">Continuing On we find a Call to <mark class="highlight-blue"><em><strong>NtCreateSection </strong></em></mark>with a <strong>hFile</strong> to the <strong><code>wermgr.exe</code></strong> file that&#x27;s been Created. So this Section will Contain the information inside the <strong><code>wermgr.exe</code></strong> file[4]. On Execution a Section is Created [4`].</p><figure id="b2c23e7a-411e-4bbd-98af-0e25c46bfc0a" class="image"><a href="images/OsFunction2.png"><img style="width:672px" src="images/OsFunction2.png"/></a></figure><p id="b8f21e98-92c3-41de-9a1a-d1c64a47e182" class="">
</p><p id="1a5f6d2d-d530-407b-a2a8-99294811e6a4" class=""><strong>5→</strong></p><p id="9cdd52a1-1b7a-441a-a0d6-6c25900104a0" class="">Continuing On the Sample Tries to Map the Section into it&#x27;s own Process Memory by calling <mark class="highlight-blue"><em><strong>NtMapViewOfSection </strong></em></mark>over <strong>hSection</strong>[5], Returning a pointer to the Mapped Section that now Contains <strong><code>wermgr.exe</code></strong> [5`].</p><figure id="f4222e25-fe20-4655-8de1-2f2901e87624" class="image"><a href="images/OsNtMapViewOfSection.png"><img style="width:644px" src="images/OsNtMapViewOfSection.png"/></a></figure><p id="c4731cee-4082-428c-aa3d-7c6f6f813fab" class="">
</p><p id="1e5cdf95-f441-4168-9c0d-2322b0ac09be" class=""><strong>6→</strong></p><p id="9ed8e4d3-016e-4a30-a7b0-1dbbdb0c16ba" class="">Now that the Sample have a mapped copy of <strong><code>wermgr.exe</code></strong> it calls <mark class="highlight-blue"><em><strong>ZwClose </strong></em></mark>on both <strong>hSection</strong> and <strong>hFile (both of wermgr.exe)</strong> so we end up with the spawned <strong><code>wermgr.exe</code></strong> that is still suspended and not altered and a mapped copy of it inside <strong><code>Osiris.exe</code></strong> Process Memory. </p><p id="3827e4fa-9b99-4e78-bfa6-221ed1ff8e7b" class="">
</p><p id="b3eb4714-6774-40e9-867e-0cec642d9e34" class=""><strong>7→</strong></p><p id="ef872fac-5081-4de9-9d20-4a91603d8f04" class="">Later On we find an interesting Function that takes <strong>hProcess</strong> of <strong><code>wermgr.exe</code></strong> as a parameter, Stepping into it[7], it calls <mark class="highlight-blue"><em><strong>NtQueryVirtualMemory </strong></em></mark>over <strong>hProcess</strong> of <strong><code>wermgr.exe</code></strong> couple of times, so we can assume it tries to figure out offsets of the legitimate binary[7`].</p><figure id="f3500516-6e5b-43bd-86b0-6c985edff11a" class="image"><a href="images/OsFunction3.png"><img style="width:628px" src="images/OsFunction3.png"/></a></figure><p id="196c1e6b-a628-4c1b-9f0a-85a9d1d6595c" class="">
</p><p id="b6070c39-4aad-4eef-9922-b9df2e96ee0e" class=""><strong>8→</strong></p><p id="b2a58694-db62-45a9-ad00-4578f1d7138e" class="">Now we come to the important part, where the Sample will create a file that does not really exist on disk, with which the legitimate <strong><code>wermgr.exe</code></strong> will be injected in Memory.</p><p id="2a2381e0-2b94-49da-b90b-f659b16fce11" class="">This starts by an interesting function that is a wrapper to calls to <mark class="highlight-blue"><em><strong>NtCreateFile/NtAllocateVirtualMemory</strong></em></mark>, This function construct the path string of the file to be created <strong><code><em>\TEMP\Liebert.bmp</em></code></strong>[8] in this case, and returns a pointer to the allocated region of memory in it&#x27;s own process[8`].</p><figure id="1d3c4977-97d6-456d-b5b5-ecf41ddecf5a" class="image"><a href="images/OsInterestingFunction.png"><img style="width:827px" src="images/OsInterestingFunction.png"/></a></figure><figure id="072ff0dc-8bbd-422a-bca6-717f95c62663" class="image"><a href="images/OsbmpAllocatedmemory.png"><img style="width:553px" src="images/OsbmpAllocatedmemory.png"/></a></figure><p id="0a5cc763-22c8-4dff-810a-982e83074c6e" class="">
</p><p id="e98eed29-f3b7-4258-b2eb-d3baf9e13ce3" class="">Next it Constructs a full path to the <strong>.bmp</strong> file.</p><figure id="740c8c5b-ecd6-43a3-82b0-a05cb6823f39" class="image"><a href="images/OsInteresting2Wrapperwithbmppath.png"><img style="width:804px" src="images/OsInteresting2Wrapperwithbmppath.png"/></a></figure><p id="2790b672-227e-481c-bb47-669a4d667be9" class="">
</p><p id="ea6aec03-bb68-4853-93b6-644560d87ec9" class=""><strong>9→</strong></p><p id="fd88d56b-df12-4559-acc2-346aaefb25d0" class="">The Sample still uses wrapper functions to implement low-level <strong>API</strong> calls, and by following thru execution we find a call to <mark class="highlight-blue"><em><strong>NtCreateTransaction</strong></em></mark> that returns a handle to a <strong>TmTx </strong>inside <strong><code>Osiris.exe</code></strong> </p><figure id="61b4b6b4-571e-4c12-9f75-19bdb3850f71" class="image"><a href="images/OsFunction4WrapperforCreateTransaction.png"><img style="width:645px" src="images/OsFunction4WrapperforCreateTransaction.png"/></a></figure><p id="889ac761-45dc-4dbe-a0f5-04398de10de6" class=""><mark class="highlight-teal">// The existence of a </mark><mark class="highlight-teal"><strong>TmTx</strong></mark><mark class="highlight-teal"> Transaction is a clear indication of using</mark><mark class="highlight-teal"><strong> Process Doppleganging/NTFS Transactions </strong></mark><mark class="highlight-teal">as an </mark><strong><mark class="highlight-teal">Evasion/Injection</mark></strong><mark class="highlight-teal"> Technique to inject a payload in the Process Memory without ever getting caught on disk.</mark></p><p id="6b99b3c6-6eaa-424e-9e35-f6179adc9cb2" class="">
</p><p id="b7985759-ea6b-410d-a367-3cee89e24758" class=""><strong>10 →</strong></p><p id="f5dd4ed4-b173-4b3f-bc14-f48844fa1479" class="">Finally the <strong><code>Leibert.bmp</code></strong> file is created[10].</p><p id="241f0b39-b9e4-4d0d-ac4e-3716a4f52cc6" class="">The Sample uses another wrapper function that from it&#x27;s parameters (String to <em><mark class="highlight-red"><strong>Leibert.bmp </strong></mark></em><em><mark class="highlight-red">path</mark></em>, <mark class="highlight-red"><strong><em>hTmTx</em></strong></mark>,  <strong>Base Address</strong> <strong><mark class="highlight-red"><em>0x300000</em></mark></strong>, region of memory containing an <em><mark class="highlight-red"><strong>Executable</strong></mark></em>) we can assume this will be the <strong>Write</strong> operation of the malicious payload[10`]. Stepping into the function we see the call to <mark class="highlight-blue"><em><strong>NtWriteFile</strong></em></mark> of <strong><code>Liebert.bmp</code></strong> file[10``].</p><figure id="eb730e53-bc94-4d44-9991-bfebabbfdf19" class="image"><a href="images/OsLeibertFile.png"><img style="width:540px" src="images/OsLeibertFile.png"/></a></figure><figure id="a788339a-60c6-4b9f-a8f6-5421d3065949" class="image"><a href="images/OsanotherWrapper.png"><img style="width:1018px" src="images/OsanotherWrapper.png"/></a></figure><p id="c540bf41-ac8c-4045-9922-6f138c26c9d5" class=""><mark class="highlight-teal">// We would want to dump this out as it&#x27;s still unmapped and easier to analyze.</mark></p><p id="fec3520a-92c5-4ea7-8c06-e7db71fbb97f" class="">
</p><p id="e7f30f5c-be31-477e-8028-2732e56688db" class=""><strong>11→</strong></p><p id="527ae109-aecd-4932-9d5f-f76cbee8e345" class="">Next the Sample Creates a Section Containing <strong><code>Liebert.bmp</code></strong> data that&#x27;s been written recently.</p><figure id="165cc978-6d16-412e-b327-5f22d6f8ac93" class="image"><a href="images/OsSectionofPayload.png"><img style="width:553px" src="images/OsSectionofPayload.png"/></a></figure><p id="0e60b09f-7509-4121-86bc-d76af8697807" class="">
</p><p id="5a6d34ce-a88d-409a-9ae8-9b52869d119f" class="">The Sample then will Rollback <strong>TmTx</strong> Transaction to revert changes made to it by calling <mark class="highlight-blue"><em><strong>ZwRollbackTransaction, </strong></em></mark>Closes the Transaction<strong> </strong>with calls to <mark class="highlight-blue"><em><strong>ZwClose</strong></em></mark>. Now we&#x27;re left with the newly created Section that Contains the Malicious Payload.</p><figure id="cf62e208-d404-4772-8aa6-53a8016a1561" class="image"><a href="images/OsCloseRollback.png"><img style="width:544px" src="images/OsCloseRollback.png"/></a></figure><p id="41ab739e-20a7-4722-a0d5-61270141b0c5" class="">
</p><p id="0bdef063-8046-4e5a-8e7c-312a47197627" class=""><strong>13→</strong></p><p id="b790e136-e5f4-4de5-9f89-8e91bcb48bc2" class="">The Obvious Next Step is to Map that Section into the remote <strong><code>wermgr.exe</code></strong> process, which is done by calling <mark class="highlight-blue"><em><strong>NtMapViewOfSection </strong></em></mark>from <strong>hSection</strong> into <strong>hProcess </strong>at Base Address <strong><code>0x400000</code></strong> .</p><figure id="c6e2047f-c7e2-4622-9dd0-19e1990fac7b" class="image"><a href="images/OsWriteIntohProcess.png"><img style="width:634px" src="images/OsWriteIntohProcess.png"/></a></figure><p id="ecee19ff-c988-42f0-86e3-8238afa1bf11" class=""><mark class="highlight-teal">// Dump this out and resolve the imports to start deeply analyzing the injected payload which we could guess is the Final Payload.</mark></p><p id="a43453bc-1c90-4d3f-8197-f5cc7321beb6" class="">
</p><p id="595d121e-f223-4aa2-bd46-fb5b09752f2e" class=""><strong>14→</strong></p><p id="271c51fa-67e5-470c-9dd5-d5f382cb60b4" class="">Next is a Call to <mark class="highlight-blue"><em><strong>ZwProtectVirtualMemory </strong></em></mark>to change the protection of the written binary, and couple of calls to <mark class="highlight-blue"><em><strong>NtWriteVirtualMemory</strong></em></mark> for <strong>PEB</strong> initialization and everything, Followed by a Call to <mark class="highlight-blue"><em><strong>ZwResumeThread </strong></em></mark>to execute the remote/injected <strong><code>wermgr.exe</code></strong> process.</p><figure id="ace8d6cd-1a0a-4da0-bc7d-052cb881b96a" class="image"><a href="images/OsPEB.png"><img style="width:553px" src="images/OsPEB.png"/></a></figure><hr id="36887f33-883a-45e0-aa68-d6895ea34712"/><p id="b4d393e0-8e62-4646-bf98-a49d80b4351d" class=""><strong>:Now that&#x27;s everything when it comes to using Process DoppleGanging for Injecting Malicious Payload, this method is very stealthy and usually coupled with other Injection Method to make it even more stealthier.</strong></p><hr id="5fec88ea-d52a-49e9-a8df-2e6a166c4f63"/>
    <p id="2b3038f7-3c3a-4e4b-be89-0e9c688a1091" class="" style="text-align: center;"><strong><mark class="highlight-gray">Good Hunt!.. and later with another Sample. 👾👾</mark></strong></p><p id="9fda125c-144d-425c-be02-69dfac8b8b14" class="">
    </p></div></article></body></html>
    </div>
    </body>
    </html>