
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/augmented-ui@2/augmented-ui.min.css">
    <link rel="stylesheet" href="style.css">
    <title>👾 Unpacking Parallax</title>
</head>
<body>
    <div class="thehive">
    <main class="center">
        <h1>
          <span class="glitch" data-text="thehype_">
            <a href="index.html">thehive_</a>
          </span>
        </h1>
      </main>
    </div>
<div  class="content" data-augmented-ui="tl-clip bl-clip r-clip-y tr-clip b-clip-x br-clip both">
    <html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Unpacking Parallax</title>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Unpacking Parallax </title><style>
    /* webkit printing magic: print all background colors */
    html {
        -webkit-print-color-adjust: exact;
    }
    * {
        box-sizing: border-box;
        -webkit-print-color-adjust: exact;
    }
    
    html,
    body {
        margin: 0;
        padding: 0;
    }
    @media only screen {
        body {
            margin: 2em auto;
            max-width: 900px;
            color: rgb(55, 53, 47);
        }
    }
    
    body {
        line-height: 1.5;
        white-space: pre-wrap;
    }
    
    a,
    a.visited {
        color: inherit;
        text-decoration: underline;
    }
    
    .pdf-relative-link-path {
        font-size: 80%;
        color: #444;
    }
    
    h1,
    h2,
    h3 {
        letter-spacing: -0.01em;
        line-height: 1.2;
        font-weight: 600;
        margin-bottom: 0;
    }
    
    .page-title {
        font-size: 2.5rem;
        font-weight: 700;
        margin-top: 0;
        margin-bottom: 0.75em;
    }
    
    h1 {
   
        margin-top: 1.875rem;
    }
    
    h2 {
        font-size: 1.5rem;
        margin-top: 1.5rem;
    }
    
    h3 {
        font-size: 1.25rem;
        margin-top: 1.25rem;
    }
    
    .source {
        border: 1px solid #ddd;
        border-radius: 3px;
        padding: 1.5em;
        word-break: break-all;
    }
    
    .callout {
        border-radius: 3px;
        padding: 1rem;
    }
    
    figure {
        margin: 1.25em 0;
        page-break-inside: avoid;
    }
    
    figcaption {
        opacity: 0.5;
        font-size: 85%;
        margin-top: 0.5em;
    }
    
    mark {
        background-color: transparent;
    }
    
    .indented {
        padding-left: 1.5em;
    }
    
    hr {
        background: transparent;
        display: block;
        width: 100%;
        height: 1px;
        visibility: visible;
        border: none;
        border-bottom: 1px solid rgba(55, 53, 47, 0.09);
    }
    
    img {
        max-width: 100%;
    }
    
    @media only print {
        img {
            max-height: 100vh;
            object-fit: contain;
        }
    }
    
    @page {
        margin: 1in;
    }
    
    .collection-content {
        font-size: 0.875rem;
    }
    
    .column-list {
        display: flex;
        justify-content: space-between;
    }
    
    .column {
        padding: 0 1em;
    }
    
    .column:first-child {
        padding-left: 0;
    }
    
    .column:last-child {
        padding-right: 0;
    }
    
    .table_of_contents-item {
        display: block;
        font-size: 0.875rem;
        line-height: 1.3;
        padding: 0.125rem;
    }
    
    .table_of_contents-indent-1 {
        margin-left: 1.5rem;
    }
    
    .table_of_contents-indent-2 {
        margin-left: 3rem;
    }
    
    .table_of_contents-indent-3 {
        margin-left: 4.5rem;
    }
    
    .table_of_contents-link {
        text-decoration: none;
        opacity: 0.7;
        border-bottom: 1px solid rgba(55, 53, 47, 0.18);
    }
    
    table,
    th,
    td {
        border: 1px solid rgba(55, 53, 47, 0.09);
        border-collapse: collapse;
    }
    
    table {
        border-left: none;
        border-right: none;
    }
    
    th,
    td {
        font-weight: normal;
        padding: 0.25em 0.5em;
        line-height: 1.5;
        min-height: 1.5em;
        text-align: left;
    }
    
    th {
        color: rgba(55, 53, 47, 0.6);
    }
    
    ol,
    ul {
        margin: 0;
        margin-block-start: 0.6em;
        margin-block-end: 0.6em;
    }
    
    li > ol:first-child,
    li > ul:first-child {
        margin-block-start: 0.6em;
    }
    
    ul > li {
        list-style: disc;
    }
    
    ul.to-do-list {
        text-indent: -1.7em;
    }
    
    ul.to-do-list > li {
        list-style: none;
    }
    
    .to-do-children-checked {
        text-decoration: line-through;
        opacity: 0.375;
    }
    
    ul.toggle > li {
        list-style: none;
    }
    
    ul {
        padding-inline-start: 1.7em;
    }
    
    ul > li {
        padding-left: 0.1em;
    }
    
    ol {
        padding-inline-start: 1.6em;
    }
    
    ol > li {
        padding-left: 0.2em;
    }
    
    .mono ol {
        padding-inline-start: 2em;
    }
    
    .mono ol > li {
        text-indent: -0.4em;
    }
    
    .toggle {
        padding-inline-start: 0em;
        list-style-type: none;
    }
    
    /* Indent toggle children */
    .toggle > li > details {
        padding-left: 1.7em;
    }
    
    .toggle > li > details > summary {
        margin-left: -1.1em;
    }
    
    .selected-value {
        display: inline-block;
        padding: 0 0.5em;
        background: rgba(206, 205, 202, 0.5);
        border-radius: 3px;
        margin-right: 0.5em;
        margin-top: 0.3em;
        margin-bottom: 0.3em;
        white-space: nowrap;
    }
    
    .collection-title {
        display: inline-block;
        margin-right: 1em;
    }
    
    time {
        opacity: 0.5;
    }
    
    .icon {
        display: inline-block;
        max-width: 1.2em;
        max-height: 1.2em;
        text-decoration: none;
        vertical-align: text-bottom;
        margin-right: 0.5em;
    }
    
    img.icon {
        border-radius: 3px;
    }
    
    .user-icon {
        width: 1.5em;
        height: 1.5em;
        border-radius: 100%;
        margin-right: 0.5rem;
    }
    
    .user-icon-inner {
        font-size: 0.8em;
    }
    
    .text-icon {
        border: 1px solid #000;
        text-align: center;
    }
    
    .page-cover-image {
        display: block;
        object-fit: cover;
        width: 100%;
        height: 30vh;
    }
    
    .page-header-icon {
        font-size: 3rem;
        margin-bottom: 1rem;
    }
    
    .page-header-icon-with-cover {
        margin-top: -0.72em;
        margin-left: 0.07em;
    }
    
    .page-header-icon img {
        border-radius: 3px;
    }
    
    .link-to-page {
        margin: 1em 0;
        padding: 0;
        border: none;
        font-weight: 500;
    }
    
    p > .user {
        opacity: 0.5;
    }
    
    td > .user,
    td > time {
        white-space: nowrap;
    }
    
    input[type="checkbox"] {
        transform: scale(1.5);
        margin-right: 0.6em;
        vertical-align: middle;
    }
    
    p {
        margin-top: 0.5em;
        margin-bottom: 0.5em;
    }
    
    .image {
        border: none;
        margin: 1.5em 0;
        padding: 0;
        border-radius: 0;
        text-align: center;
    }
    
    .code,
    code {
        background: rgba(135, 131, 120, 0.15);
        border-radius: 3px;
        padding: 0.2em 0.4em;
        border-radius: 3px;
        font-size: 85%;
        tab-size: 2;
    }
    
    code {
        color: #eb5757;
    }
    
    .code {
        padding: 1.5em 1em;
    }
    
    .code-wrap {
        white-space: pre-wrap;
        word-break: break-all;
    }
    
    .code > code {
        background: none;
        padding: 0;
        font-size: 100%;
        color: inherit;
    }
    
    blockquote {
        font-size: 1.25em;
        margin: 1em 0;
        padding-left: 1em;
        border-left: 3px solid rgb(55, 53, 47);
    }
    
    .bookmark {
        text-decoration: none;
        max-height: 8em;
        padding: 0;
        display: flex;
        width: 100%;
        align-items: stretch;
    }
    
    .bookmark-title {
        font-size: 0.85em;
        overflow: hidden;
        text-overflow: ellipsis;
        height: 1.75em;
        white-space: nowrap;
    }
    
    .bookmark-text {
        display: flex;
        flex-direction: column;
    }
    
    .bookmark-info {
        flex: 4 1 180px;
        padding: 12px 14px 14px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    
    .bookmark-image {
        width: 33%;
        flex: 1 1 180px;
        display: block;
        position: relative;
        object-fit: cover;
        border-radius: 1px;
    }
    
    .bookmark-description {
        color: rgba(55, 53, 47, 0.6);
        font-size: 0.75em;
        overflow: hidden;
        max-height: 4.5em;
        word-break: break-word;
    }
    
    .bookmark-href {
        font-size: 0.75em;
        margin-top: 0.25em;
    }
    
    .sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
    .code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
    .serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
    .mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
    .pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }
    
    .pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }
    
    .pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }
    
    .pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }
 
    .highlight-gray {
        color: rgb(155,154,151);
    }
    .highlight-brown {
        color: rgb(100,71,58);
    }
    .highlight-orange {
        color: rgb(217,115,13);
    }
    .highlight-yellow {
        color: rgb(223,171,1);
    }
    .highlight-teal {
        color: rgb(15,123,108);
    }
    .highlight-blue {
        color: rgb(11,110,153);
    }
    .highlight-purple {
        color: rgb(105,64,165);
    }
    .highlight-pink {
        color: rgb(173,26,114);
    }
    .highlight-red {
        color: rgb(224,62,62);
    }
    .highlight-gray_background {
        background: rgb(235,236,237);
    }
    .highlight-brown_background {
        background: rgb(233,229,227);
    }
    .highlight-orange_background {
        background: rgb(250,235,221);
    }
    .highlight-yellow_background {
        background: rgb(251,243,219);
    }
    .highlight-teal_background {
        background: rgb(221,237,234);
    }
    .highlight-blue_background {
        background: rgb(221,235,241);
    }
    .highlight-purple_background {
        background: rgb(234,228,242);
    }
    .highlight-pink_background {
        background: rgb(244,223,235);
    }
    .highlight-red_background {
        background: rgb(251,228,228);
    }
    .block-color-default {
        color: inherit;
        fill: inherit;
    }
    .block-color-gray {
        color: rgba(55, 53, 47, 0.6);
        fill: rgba(55, 53, 47, 0.6);
    }
    .block-color-brown {
        color: rgb(100,71,58);
        fill: rgb(100,71,58);
    }
    .block-color-orange {
        color: rgb(217,115,13);
        fill: rgb(217,115,13);
    }
    .block-color-yellow {
        color: rgb(223,171,1);
        fill: rgb(223,171,1);
    }
    .block-color-teal {
        color: rgb(15,123,108);
        fill: rgb(15,123,108);
    }
    .block-color-blue {
        color: rgb(11,110,153);
        fill: rgb(11,110,153);
    }
    .block-color-purple {
        color: rgb(105,64,165);
        fill: rgb(105,64,165);
    }
    .block-color-pink {
        color: rgb(173,26,114);
        fill: rgb(173,26,114);
    }
    .block-color-red {
        color: rgb(224,62,62);
        fill: rgb(224,62,62);
    }
    .block-color-gray_background {
        background: rgb(235,236,237);
    }
    .block-color-brown_background {
        background: rgb(233,229,227);
    }
    .block-color-orange_background {
        background: rgb(250,235,221);
    }
    .block-color-yellow_background {
        background: rgb(251,243,219);
    }
    .block-color-teal_background {
        background: rgb(221,237,234);
    }
    .block-color-blue_background {
        background: rgb(221,235,241);
    }
    .block-color-purple_background {
        background: rgb(234,228,242);
    }
    .block-color-pink_background {
        background: rgb(244,223,235);
    }
    .block-color-red_background {
        background: rgb(251,228,228);
    }
    .select-value-color-default { background-color: rgba(206,205,202,0.5); }
    .select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
    .select-value-color-brown { background-color: rgba(140,46,0,0.2); }
    .select-value-color-orange { background-color: rgba(245,93,0,0.2); }
    .select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
    .select-value-color-green { background-color: rgba(0,135,107,0.2); }
    .select-value-color-blue { background-color: rgba(0,120,223,0.2); }
    .select-value-color-purple { background-color: rgba(103,36,222,0.2); }
    .select-value-color-pink { background-color: rgba(221,0,129,0.2); }
    .select-value-color-red { background-color: rgba(255,0,26,0.2); }
    
    .checkbox {
        display: inline-flex;
        vertical-align: text-bottom;
        width: 16;
        height: 16;
        background-size: 16px;
        margin-left: 2px;
        margin-right: 5px;
    }
    
    .checkbox-on {
        background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
    }
    
    .checkbox-off {
        background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
    }
        
    </style></head><body><article id="ff48233e-07c5-4b1b-9eee-40549f9b554f" class="page sans"><header><h1 class="highlight-gray" style="text-align: center;">Unpacking Parallax </h1></header><hr id="55ac69a3-22a3-489e-a489-f2d64d9c2acf"/>
<div class="page-body"><p id="049de0b1-36dc-46d3-9687-9aa96291dfff" class=""><strong>This time we have an interesting </strong><mark class="highlight-yellow"><a href="https://malshare.com/sample.php?action=detail&amp;hash=33002b60b9e6fd6307e2eeaf2bcf78b6"><strong>Sample</strong></a></mark>, <strong>It&#x27;s quite interesting as it involves Process Injection / Injecting the malicious Payload into a legitimate executable.</strong></p><p id="b0345320-eb21-4fc0-83d4-ab1954817335" class="">We will go through a different approach by actually running the Sample, see the processes it spawns/injects itself into,  then we go about unpacking it.</p><hr id="5d29de6c-1bd8-47b2-995f-455060c29536"/><h3 id="bc328a0e-ea7a-403b-b0ce-c385c7e66d30" class=""><mark class="highlight-red">Basic Threat Intel:</mark></h3><p id="4fe18dff-58d7-4785-84c9-93a7964533ba" class="">
</p><p id="d5913bb7-549d-4fba-817e-05cc54fbcaef" class="">The sample is a possible <strong>Packed Parallax RAT.</strong></p><figure id="1eff0fb7-b12f-42c2-a7d5-a46949b7bc48" class="image"><a href="images/threatintel1.png"><img style="width:744px" src="images/threatintel1.png"/></a></figure><p id="9601547e-ffbb-4832-a7f1-472d2dd4de72" class="">
</p><p id="13888229-1a82-4f51-aab4-cb578ca7b41e" class="">Looks like its unpacking is done through injection into <code>mstsc.exe</code>, and probably persisting the final payload through injecting into <code>cmd.exe</code>.</p><figure id="1abf1461-1ec4-4fb8-992a-73d357f80ae9" class="image"><a href="images/threatintelinjection.png"><img style="width:703px" src="images/threatintelinjection.png"/></a></figure><hr id="83a67652-db06-4b27-a971-11078f60fa4f"/><h3 id="03655f2e-ce2b-48e8-ba34-e11251647eb5" class=""><mark class="highlight-red"><strong>Unpacking w/ Dynamic Execution:</strong></mark></h3><p id="6704036f-84d6-463d-a86f-267e9df1cbf6" class="">
</p><p id="ea819e86-1882-4114-935c-ffbddd397965" class=""><strong>1A</strong>→ </p><p id="da7361b8-a36d-4933-ab5c-2c121fed6aa8" class="">By running the sample, with a <strong>process monitoring</strong> tool opened, we see it spawned <code>mstsc.exe</code> [1`] and after a few seconds, probably a minute or longer it will spawn <code>cmd.exe</code> [1``], suspend it for a few seconds, and the main process <code>parallax.exe</code> + <code>mstsc.exe</code> will exit leaving <code>cmd.exe</code> active behind. So we can assume this is how it persists by injecting the final payload into <code>cmd.exe</code> [1```]</p><figure id="d191a149-cdfb-4559-aab3-561f28f244bd" class="image"><a href="images/exe1.png"><img style="width:609px" src="images/exe1.png"/></a></figure><p id="1c0c2eb2-e5d1-456a-9530-40b862720c73" class="">
</p><p id="eef8cde7-b30a-483f-8d88-a87d712a9bbc" class="">For speed we can investigate the <code>cmd.exe</code> memory blocks since we know for sure the <strong>para RAT </strong>resides in it, look for a mapped region of memory with <strong>X</strong> permission. We can dump this out, and Save for later analysis.</p><figure id="5adc9d29-1486-4235-8a49-d52c26edb0bf" class="image"><a href="images/unpack1.png"><img style="width:649px" src="images/unpack1.png"/></a></figure><p id="ac255234-910a-4a57-b2a0-ef2650f1c2f7" class="">
</p><hr id="72448393-2963-49a4-9ea6-f0ae22814e90"/><h3 id="81fda583-1668-48af-9df8-afec227cf0ab" class=""><mark class="highlight-red">Unpacking the Sample w/ Debugging:</mark></h3><p id="6e303aaa-ad36-4fbc-8bb9-ad7b243dbfb0" class="">
</p><p id="546b38fc-d243-484b-a804-c805b19be6fb" class=""><mark class="highlight-teal">// Since we&#x27;re interesting on how it performs the injection, We will trace through execution and see the sample injects a malicious payload into </mark><mark class="highlight-teal"><code>mstsc.exe</code></mark><mark class="highlight-teal"> as the first injection step which most likely involves unpacking the </mark><mark class="highlight-teal"><strong>malicious RAT</strong></mark><mark class="highlight-teal">.</mark></p><p id="6576e4fe-79a7-4bbc-9c18-1f9716ba99ad" class="">
</p><p id="4c3bd954-0bd9-45d3-8324-726496bdeac3" class=""><strong>1B→</strong></p><p id="b38f77d5-81f7-455b-ad14-5c70555738db" class="">We would set a breakpoint on <em><mark class="highlight-blue"><strong>VirtualAlloc</strong></mark></em> and walk through the calls, with an executable written to an allocated region of memory at <strong>0x</strong><strong><em>370000</em></strong> we would dump that out for later analysis too.</p><figure id="4328ded8-9747-4f32-ae24-c9e0af6b1acb" class="image"><a href="images/dump2.png"><img style="width:638px" src="images/dump2.png"/></a></figure><p id="69278eb1-e090-4438-9aed-40cc9caae54a" class="">
</p><p id="93784482-c9a0-4292-9085-ee627f5ab5a0" class=""><strong>1→</strong></p><p id="ad6ba9c8-df6b-4d52-bdd6-8623ff82c620" class="">Executing the Sample in a debugger, we set breakpoints based on the behavior we saw in the <strong>Dynamic Execution</strong> part on<mark class="highlight-blue"><strong> </strong></mark><em><mark class="highlight-blue"><strong>CreateProceessInternalW/ NtWriteVirtualMemory</strong></mark></em>.<strong> </strong>On Run we hit <em><mark class="highlight-blue"><strong>CreateProcessInternalW</strong></mark></em> called on <code>mstsc.exe</code>[1`], On Execute till return we see <code>mstsc.exe</code> being spawned in a suspended state[1``].</p><figure id="3bd30731-09ac-4626-ab7b-10ad35ccc5b5" class="image"><a href="images/process-return.png"><img style="width:779px" src="images/process-return.png"/></a></figure><p id="86202670-4bc7-420c-ad97-d76a7f1150d9" class="">
</p><p id="7036b33c-cff2-4f5e-a9b3-aeed3b9135a7" class=""><strong>2→</strong></p><p id="e71ac415-7901-40ad-86c5-fba6dc088aad" class="">We also hit the breakpoint on <em><mark class="highlight-blue"><strong>NtWriteVirtualMemory</strong></mark></em> and by looking at the parameters we see a <strong>handle(104)</strong> that refers to <code>mstsc.exe</code>. This gets called couple of times to write chunks of data into the <code>mstsc.exe</code> process memory.</p><figure id="5d613ff5-1b38-4739-b552-59c278c23ead" class="image"><a href="images/WriteVirtualmemory1.png"><img style="width:564px" src="images/WriteVirtualmemory1.png"/></a></figure><p id="5cfdc5b8-92d8-4ee0-93cf-d650d99c435e" class="">
</p><p id="e1cc818c-11f8-4303-80e7-40baef226203" class=""><strong>3→</strong></p><p id="c0a6d52c-37e5-40cb-a30b-cb53ea23bbe6" class="">Following the return from <em><mark class="highlight-blue"><strong>NtWriteVirtualMemory </strong></mark></em>and the return from <em><mark class="highlight-blue"><strong>CreateProcessInternalW</strong></mark></em> .</p><figure id="74a5ea5c-f482-4272-b264-369f23058515" class="image"><a href="images/followret1.png"><img style="width:642px" src="images/followret1.png"/></a></figure><p id="cc182c1f-22e1-44e2-8c94-a95114e97638" class="">
</p><p id="f045295f-fe27-42ab-9be4-c506d3869562" class=""><mark class="highlight-teal">//Now we are in the middle of the executable being allocated at location </mark><strong><em><mark class="highlight-teal">0x370000,</mark></em></strong><mark class="highlight-teal"> and maybe it&#x27;s preparing to inject into </mark><mark class="highlight-red"><code>cmd.exe</code></mark><mark class="highlight-teal">.</mark></p><figure id="001eeef9-bded-42a7-86a3-90e94589b9e9" class="image"><a href="images/executable.png"><img style="width:863px" src="images/executable.png"/></a></figure><p id="ce80c1c1-ce78-4e76-a60a-0ca1072e97a8" class="">
</p><p id="88ad610b-a749-4331-b6c8-5110995c123c" class=""><strong>4→</strong></p><p id="7dfc4ace-6db8-4098-97bb-0bdd138da210" class="">Now this is where things gets tricky, if we continue running, we find the <code>mstsc.exe</code> gets resumed without hitting the call to<em><mark class="highlight-blue"><strong> NtResumethread</strong></mark></em>, <strong>Parallax </strong>is a highly obfuscated piece of malware, it also done a good job with implementing <strong>Anti-Analysis</strong> tricks, for example if we jumped to the memory map of the process we will find a couple of <code>ntdll.dll</code> copies, our calls to <em><mark class="highlight-blue"><strong>NtWriteVirtualMemory/ CreateProcessMemory</strong></mark></em> were from an <code>ntdll.dll </code>copy at address <strong><em>0x77280000,</em></strong><em> </em>We can assume that this sample tries to evade <strong>AV hooks</strong> by not relying on the shared copy of <code>ntdll.dll</code> , So it uses it&#x27;s own copies of the dll to further execute API calls, and that&#x27;s why we couldn&#x27;t get hits on breakpoints like<em><mark class="highlight-blue"><strong> NtResumeThread</strong></mark></em>.</p><p id="66710d08-2b65-4875-9785-87431c4ef33b" class="">
</p><p id="826aa26d-8a0e-482a-8e6a-565c0b2d3b28" class=""><strong>5→</strong></p><p id="f2ac11c8-ef9f-458e-9e6b-0859e320c048" class="">By Suspending the <code>mstsc.exe</code> process that&#x27;s resumed without our notice, and checking it&#x27;s memory, we find a suspicious <strong>RWX </strong>mapped region of memory at <strong><em>0x90000</em></strong>, with shellcode filled in it, we can assume this is where the injected malicious code gets executed inside <code>mstsc.exe</code> so we can expect a <code>jmp 0x090000</code> somewhere in the code. That is also the <strong>Shellcode </strong>appended in the dumped executable we took right at the beginning, and where the <code>parallax.exe</code> ended up executing from after the return from <mark class="highlight-blue"><em><strong>CreateProcessInternalW</strong></em></mark>.</p><figure id="1ea6c4b0-2c37-4108-8fca-6dfd5c45164c" class="image"><a href="images/mapped9000executable.png"><img style="width:654px" src="images/mapped9000executable.png"/></a></figure><hr id="969c9980-f183-4e66-b160-d2b8749c8a8d"/><p id="f4b01ac1-1787-4029-84ce-d092ebf7b217" class=""><strong>: Right now we only got the 1st layer of injection where </strong><strong><code>para.exe</code></strong><strong> injectes executable+shellcode inside </strong><strong><code>mstsc.exe</code></strong><strong> Step[1A] that will then injectes a full executable to </strong><strong><code>cmd.exe</code></strong><strong> which we got at Step[1B]. So we can use the final payload for deep analysis to look for C2 and other config files.</strong></p><p id="5b7040cf-da51-41ce-8efd-11d3b1483f80" class="">
</p><hr id="82d766c5-fcdc-4bbd-9247-e85c511aae19"/><p id="423bf0fb-1beb-4e08-95c9-d3e3df6fc049" class="" style="text-align: center;"><mark class="highlight-gray"><strong >Good Hunt!... and later with another Sample 👾👾</strong></mark></p><p id="09c20cc0-6487-42a8-81b6-45aa1a97c209" class="">
    </p></div></article></body></html>
    </head>
    </html>