<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/augmented-ui@2/augmented-ui.min.css">
    <link rel="stylesheet" href="style.css">
    <title>👾 Unpacking SmokeLoader</title>
</head>
<body>
    <div class="thehive">
    <main class="center">
        <h1>
          <span class="glitch" data-text="thehype_">
            <a href="index.html">thehive_</a>
          </span>
        </h1>
      </main>
    </div>
<div  class="content" data-augmented-ui="tl-clip bl-clip r-clip-y tr-clip b-clip-x br-clip both">
    <html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Unpacking SmokeLoader</title>

<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Unpacking SmokeLoader</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }


.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
</style></head><body><article id="9c960be0-ab56-4253-9d5d-a2a0eff50121" class="page sans"><header><h1 class="highlight-gray" style="text-align: center;">Unpacking SmokeLoader</h1><hr id="5fec88ea-d52a-49e9-a8df-2e6a166c4f63"/></header>
<div class="page-body"><p id="7df8ab05-5abb-430f-9572-355268352edc" class=""><strong>Working on this </strong><strong><mark class="highlight-yellow"><a href="https://malshare.com/sample.php?action=detail&amp;hash=5fc6f24d43bc7ca45a81d159291955d1">Sample</a></mark></strong><em>.</em></p><hr id="ae27258d-40c5-43d6-9cfa-ddb81892d933"/><p id="47fffa2e-1e7c-4a9c-946d-9d9fbcf996c6" class=""></p><h3 id="6a3cabef-201c-4c3f-ac7e-67002bbef23b" class=""><mark class="highlight-red">Static Analysis:</mark></h3><p id="f32df67d-4d99-46f3-bade-55574f3b7bfc" class="">This Sample&#x27; Strings indicates a packed binary, with the <strong>.pdb </strong>path and everything. let&#x27;s debug this right away. </p><figure id="2f307a4e-c793-47a3-b039-ee047d87faa6" class="image"><a href="images/packed1.png"><img style="width:474px" src="images/packed1.png"/></a></figure><p id="4e60503f-22c0-4e42-b727-e57e15313930" class="">
	</p><hr id="759352e8-8bc3-495d-8a41-608317f6a969"/><h3 id="1e160eab-f7c3-4ca1-8395-318e64816caa" class=""><mark class="highlight-red">Dynamically Unpacking the Sample:</mark></h3><p id="44af9b74-2f1d-46be-afcf-afe50985501b" class=""></p>
	</p><p id="c96d4e51-18fd-4ec6-bc15-ec71eee5cd14" class=""><strong>1→</strong></p><p id="e5ddc610-bf0c-424f-89f4-1e3ac36a4a1a" class="">This Sample uses <strong>Process Hollowing </strong>to inject the unpacked payload into another mapped process <em>- that it spawns -</em> by <strong>unmapping</strong> sections of this process and <strong>reallocate</strong> the same sections to <strong>write/inject</strong> its malicious payload into. The process it hollows could be a legitimate one, or even it&#x27;s own process, which is the case with this Sample. So we mainly set breakpoints on, <mark class="highlight-blue"><em><strong>CreateProcessA/ CreateProcessInternalW/ WriteProcessMemory/ NtUnmapViewOfSection/  VirtualAllocEx: </strong></em></mark>This Call is different from the regular <strong>VirtualAlloc</strong>, because it takes a <strong>hProcess </strong>to allocate memory into a remote process.</p><p id="4102c4e4-ee5f-4245-ac03-9d21332805c3" class="">
	</p><p id="4beb63b8-5b99-4aa5-afab-3539cfe935f1" class=""><strong>2→ </strong></p><p id="bf9fe0ec-c279-4e8c-a7f4-1ebe8483ec1e" class="">Once Run we hit <mark class="highlight-blue"><em><strong>CreateProcess/CreateProcessInternalW </strong></em></mark>with <code>smoke.exe</code> (The Same Process) as the newly spawned process. <code>smoke.exe</code> is spawned in a suspended state.</p><figure id="a89a38f8-32a6-4666-9d4c-3fd4dfcc4f77" class="image"><a href="images/process1.png"><img style="width:451px" src="images/process1.png"/></a></figure><p id="e4f5cd45-c181-4bc8-a7be-2e6aa9e46fe7" class="">
	</p><p id="21b85648-119b-4afb-ad8a-22871f1c3311" class=""><strong>3→</strong></p><p id="3f80de23-c7cb-4e0e-a3e2-fac72e1fdfba" class="">Returning from the call, we hit <mark class="highlight-blue"><em><strong>NtUnmapViewOfSection</strong></em></mark>, given the handle (<strong>5c</strong> in my case) to the new <code>smoke.exe</code> [3`] and it clears it out so the process memory no longer have an allocated region at address 0x<em>400000 </em>[3``] .</p><figure id="5be2f23a-574d-48cf-94ca-2868717e5394" class="image"><a href="images/unmapsection1.png"><img style="width:609px" src="images/unmapsection1.png"/></a></figure><p id="4574a602-058a-4755-bfed-976842cbf31b" class="">
	</p><p id="211c3f83-7fc3-42a7-8b35-2af2bd18dcd1" class=""><strong>4→</strong></p><p id="bac87d25-837b-43f6-9601-ebb4e4182c3b" class="">Continuing On we hit <mark class="highlight-blue"><em><strong>VirtualAllocEx</strong></em></mark>, on <code>smoke.exe</code> [4`] to reallocate the same region of memory, now it exists as empty in the process memory[4``]. </p><figure id="96fa7548-ba6a-48df-a787-5369e56f615d" class="image"><a href="images/virtualAlloc1.png"><img style="width:624px" src="images/virtualAlloc1.png"/></a></figure><p id="de52c416-4eb4-4f7c-937d-7b66aa198ab9" class="">
	</p><p id="ecf02c11-c01c-41c1-86ec-173fbfb9460d" class=""><strong>5→</strong></p><p id="966250c7-3c3b-4c3a-a955-816a97aeff7a" class="">Next we hit the call to <mark class="highlight-blue"><em><strong>WriteProcessMemory</strong></em></mark>, with the parameters passed we see it&#x27;s passing the starting memory address <strong><em>0x400000</em></strong> of the newly allocated region to the <strong>PEB</strong> as part of the process initialization. That means an executable has been written there already.</p><figure id="33caaa26-42ce-4875-8744-bf1e9109a11e" class="image"><a href="images/write-init.png"><img style="width:598px" src="images/write-init.png"/></a></figure><p id="47fffa2e-1e7c-4a9c-946d-9d9fbcf996c6" class="">
	</p><p id="c0edd47c-eb3f-4051-914f-8d44fe89f8da" class="">With a breakpoint at <mark class="highlight-blue"><strong><em>NtWriteVirtualMemory</em></strong></mark>, we could inspect the write operation taking place.</p><figure id="8a826211-b6a2-4248-86b9-a76c08ff40dd" class="image"><a href="images/writeexe.png"><img style="width:629px" src="images/writeexe.png"/></a></figure><p id="d3d4ef79-bc40-479a-b233-695e37de6ab5" class="">
	</p><p id="07823773-0122-4431-b06d-0740ad0dd9ee" class=""><strong>6→</strong></p><p id="bb07e6ae-6fec-42aa-8d96-368675d5e491" class="">Now from the looks of it, that doesn&#x27;t seem as the final payload at all, its very shellcody with one section, so we can make a good guess that this is the Shellcode used to unpack the final payload. But we got our first stage payload so we dump it out for further analysis.</p><figure id="cfcd1282-1e79-4408-ac80-8c9756af72b1" class="image"><a href="images/299bytewritten.png"><img style="width:613px" src="images/299bytewritten.png"/></a></figure><figure id="2b48c4a5-dc2d-421c-ab09-5ac959ddb07e" class="image"><a href="images/shellcodestaticanalysis.png"><img style="width:342px" src="images/shellcodestaticanalysis.png"/></a></figure><p id="31834984-5150-4c0f-85c4-22c202e0eb8e" class="">
	</p><p id="b199ebe6-461e-41b0-9008-93aa92a5467f" class="">Now we could debug this dump or look through the disassembly and figure out the obfuscation, anti-analysis techniques and everything. But as for now, we learned that the first stage payload was Injected into a remote process using Process Hollowing and it was pretty straightforward, for more details on this Injection Technique, Check <a href="https://www.thehive-kb.xyz/rem-essentials-windows-malware-evasion-part1#Process-Hollowing"><mark class="highlight-yellow"><strong>Process Hollowing</strong></mark></a> from <strong>The REM-Essentials Series</strong>.</p><br><hr id="593ec247-4694-443a-8206-68ce6ab7160e"/><p id="f84aa833-c7cf-4128-8753-070e0c9d0e40" class=""><strong>:That leaves us to the deep analysis part which we will not cover here.</strong></p></p><br><hr id="baa4c635-3e36-48ee-9abd-4c2a2708baf7"/><p id="b1053ace-32f3-45cc-81d4-605578d22c64" class="" style="text-align: center;"><mark class="highlight-gray"><strong >Good hunt! .. and later with another Sample. 👾👾</strong></mark></p><p id="e25edabf-ac28-4044-85de-2ef5296650fc" class=""></p>
</p></div></article></body></html>
    </div>
    </body>
    </html>