<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/augmented-ui@2/augmented-ui.min.css">
    <link rel="stylesheet" href="style.css">
    <title>👾 Unpacking Dridex</title>
</head>
<body>
    <div class="thehive">
    <main class="center">
        <h1>
          <span class="glitch" data-text="thehype_">
            <a href="index.html">thehive_</a>
          </span>
        </h1>
      </main>
    </div>
<div  class="content" data-augmented-ui="tl-clip bl-clip r-clip-y tr-clip b-clip-x br-clip both">
    <html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Unpacking Dridex</title><style>
        /* webkit printing magic: print all background colors */
        html {
            -webkit-print-color-adjust: exact;
        }
        * {
            box-sizing: border-box;
            -webkit-print-color-adjust: exact;
        }
        
        html,
        body {
            margin: 0;
            padding: 0;
        }
        @media only screen {
            body {
                margin: 2em auto;
                max-width: 900px;
                color: rgb(55, 53, 47);
            }
        }
        
        body {
            line-height: 1.5;
            white-space: pre-wrap;
        }
        
        a,
        a.visited {
            color: inherit;
            text-decoration: underline;
        }
        
        .pdf-relative-link-path {
            font-size: 80%;
            color: #444;
        }
        
        h1,
        h2,
        h3 {
            letter-spacing: -0.01em;
            line-height: 1.2;
            font-weight: 600;
            margin-bottom: 0;
        }
        
        .page-title {
            font-size: 2.5rem;
            font-weight: 700;
            margin-top: 0;
            margin-bottom: 0.75em;
        }
        
        h1 {
            margin-top: 1.875rem;
        }
        
        h2 {
            font-size: 1.5rem;
            margin-top: 1.5rem;
        }
        
        h3 {
            font-size: 1.25rem;
            margin-top: 1.25rem;
        }
        
        .source {
            border: 1px solid #ddd;
            border-radius: 3px;
            padding: 1.5em;
            word-break: break-all;
        }
        
        .callout {
            border-radius: 3px;
            padding: 1rem;
        }
        
        figure {
            margin: 1.25em 0;
            page-break-inside: avoid;
        }
        
        figcaption {
            opacity: 0.5;
            font-size: 85%;
            margin-top: 0.5em;
        }
        
        mark {
            background-color: transparent;
        }
        
        .indented {
            padding-left: 1.5em;
        }
        
        hr {
            background: transparent;
            display: block;
            width: 100%;
            height: 1px;
            visibility: visible;
            border: none;
            border-bottom: 1px solid rgba(55, 53, 47, 0.09);
        }
        
        img {
            max-width: 100%;
        }
        
        @media only print {
            img {
                max-height: 100vh;
                object-fit: contain;
            }
        }
        
        @page {
            margin: 1in;
        }
        
        .collection-content {
            font-size: 0.875rem;
        }
        
        .column-list {
            display: flex;
            justify-content: space-between;
        }
        
        .column {
            padding: 0 1em;
        }
        
        .column:first-child {
            padding-left: 0;
        }
        
        .column:last-child {
            padding-right: 0;
        }
        
        .table_of_contents-item {
            display: block;
            font-size: 0.875rem;
            line-height: 1.3;
            padding: 0.125rem;
        }
        
        .table_of_contents-indent-1 {
            margin-left: 1.5rem;
        }
        
        .table_of_contents-indent-2 {
            margin-left: 3rem;
        }
        
        .table_of_contents-indent-3 {
            margin-left: 4.5rem;
        }
        
        .table_of_contents-link {
            text-decoration: none;
            opacity: 0.7;
            border-bottom: 1px solid rgba(55, 53, 47, 0.18);
        }
        
        table,
        th,
        td {
            border: 1px solid rgba(55, 53, 47, 0.09);
            border-collapse: collapse;
        }
        
        table {
            border-left: none;
            border-right: none;
        }
        
        th,
        td {
            font-weight: normal;
            padding: 0.25em 0.5em;
            line-height: 1.5;
            min-height: 1.5em;
            text-align: left;
        }
        
        th {
            color: rgba(55, 53, 47, 0.6);
        }
        
        ol,
        ul {
            margin: 0;
            margin-block-start: 0.6em;
            margin-block-end: 0.6em;
        }
        
        li > ol:first-child,
        li > ul:first-child {
            margin-block-start: 0.6em;
        }
        
        ul > li {
            list-style: disc;
        }
        
        ul.to-do-list {
            text-indent: -1.7em;
        }
        
        ul.to-do-list > li {
            list-style: none;
        }
        
        .to-do-children-checked {
            text-decoration: line-through;
            opacity: 0.375;
        }
        
        ul.toggle > li {
            list-style: none;
        }
        
        ul {
            padding-inline-start: 1.7em;
        }
        
        ul > li {
            padding-left: 0.1em;
        }
        
        ol {
            padding-inline-start: 1.6em;
        }
        
        ol > li {
            padding-left: 0.2em;
        }
        
        .mono ol {
            padding-inline-start: 2em;
        }
        
        .mono ol > li {
            text-indent: -0.4em;
        }
        
        .toggle {
            padding-inline-start: 0em;
            list-style-type: none;
        }
        
        /* Indent toggle children */
        .toggle > li > details {
            padding-left: 1.7em;
        }
        
        .toggle > li > details > summary {
            margin-left: -1.1em;
        }
        
        .selected-value {
            display: inline-block;
            padding: 0 0.5em;
            background: rgba(206, 205, 202, 0.5);
            border-radius: 3px;
            margin-right: 0.5em;
            margin-top: 0.3em;
            margin-bottom: 0.3em;
            white-space: nowrap;
        }
        
        .collection-title {
            display: inline-block;
            margin-right: 1em;
        }
        
        time {
            opacity: 0.5;
        }
        
        .icon {
            display: inline-block;
            max-width: 1.2em;
            max-height: 1.2em;
            text-decoration: none;
            vertical-align: text-bottom;
            margin-right: 0.5em;
        }
        
        img.icon {
            border-radius: 3px;
        }
        
        .user-icon {
            width: 1.5em;
            height: 1.5em;
            border-radius: 100%;
            margin-right: 0.5rem;
        }
        
        .user-icon-inner {
            font-size: 0.8em;
        }
        
        .text-icon {
            border: 1px solid #000;
            text-align: center;
        }
        
        .page-cover-image {
            display: block;
            object-fit: cover;
            width: 100%;
            height: 30vh;
        }
        
        .page-header-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
        }
        
        .page-header-icon-with-cover {
            margin-top: -0.72em;
            margin-left: 0.07em;
        }
        
        .page-header-icon img {
            border-radius: 3px;
        }
        
        .link-to-page {
            margin: 1em 0;
            padding: 0;
            border: none;
            font-weight: 500;
        }
        
        p > .user {
            opacity: 0.5;
        }
        
        td > .user,
        td > time {
            white-space: nowrap;
        }
        
        input[type="checkbox"] {
            transform: scale(1.5);
            margin-right: 0.6em;
            vertical-align: middle;
        }
        
        p {
            margin-top: 0.5em;
            margin-bottom: 0.5em;
        }
        
        .image {
            border: none;
            margin: 1.5em 0;
            padding: 0;
            border-radius: 0;
            text-align: center;
        }
        
        .code,
        code {
            background: rgba(135, 131, 120, 0.15);
            border-radius: 3px;
            padding: 0.2em 0.4em;
            border-radius: 3px;
            font-size: 85%;
            tab-size: 2;
        }
        
        code {
            color: #eb5757;
        }
        
        .code {
            padding: 1.5em 1em;
        }
        
        .code-wrap {
            white-space: pre-wrap;
            word-break: break-all;
        }
        
        .code > code {
            background: none;
            padding: 0;
            font-size: 100%;
            color: inherit;
        }
        
        blockquote {
            font-size: 1.25em;
            margin: 1em 0;
            padding-left: 1em;
            border-left: 3px solid rgb(55, 53, 47);
        }
        
        .bookmark {
            text-decoration: none;
            max-height: 8em;
            padding: 0;
            display: flex;
            width: 100%;
            align-items: stretch;
        }
        
        .bookmark-title {
            font-size: 0.85em;
            overflow: hidden;
            text-overflow: ellipsis;
            height: 1.75em;
            white-space: nowrap;
        }
        
        .bookmark-text {
            display: flex;
            flex-direction: column;
        }
        
        .bookmark-info {
            flex: 4 1 180px;
            padding: 12px 14px 14px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        
        .bookmark-image {
            width: 33%;
            flex: 1 1 180px;
            display: block;
            position: relative;
            object-fit: cover;
            border-radius: 1px;
        }
        
        .bookmark-description {
            color: rgba(55, 53, 47, 0.6);
            font-size: 0.75em;
            overflow: hidden;
            max-height: 4.5em;
            word-break: break-word;
        }
        
        .bookmark-href {
            font-size: 0.75em;
            margin-top: 0.25em;
        }
        
        .sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
        .code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
        .serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
        .mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
        .pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }
        
        .pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }
        
        .pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }
        
        .pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }
        
        .highlight-gray {
            color: rgb(155,154,151);
        }
        .highlight-brown {
            color: rgb(100,71,58);
        }
        .highlight-orange {
            color: rgb(217,115,13);
        }
        .highlight-yellow {
            color: rgb(223,171,1);
        }
        .highlight-teal {
            color: rgb(15,123,108);
        }
        .highlight-blue {
            color: rgb(11,110,153);
        }
        .highlight-purple {
            color: rgb(105,64,165);
        }
        .highlight-pink {
            color: rgb(173,26,114);
        }
        .highlight-red {
            color: rgb(224,62,62);
        }
        .highlight-gray_background {
            background: rgb(235,236,237);
        }
        .highlight-brown_background {
            background: rgb(233,229,227);
        }
        .highlight-orange_background {
            background: rgb(250,235,221);
        }
        .highlight-yellow_background {
            background: rgb(251,243,219);
        }
        .highlight-teal_background {
            background: rgb(221,237,234);
        }
        .highlight-blue_background {
            background: rgb(221,235,241);
        }
        .highlight-purple_background {
            background: rgb(234,228,242);
        }
        .highlight-pink_background {
            background: rgb(244,223,235);
        }
        .highlight-red_background {
            background: rgb(251,228,228);
        }
        .block-color-default {
            color: inherit;
            fill: inherit;
        }
        .block-color-gray {
            color: rgba(55, 53, 47, 0.6);
            fill: rgba(55, 53, 47, 0.6);
        }
        .block-color-brown {
            color: rgb(100,71,58);
            fill: rgb(100,71,58);
        }
        .block-color-orange {
            color: rgb(217,115,13);
            fill: rgb(217,115,13);
        }
        .block-color-yellow {
            color: rgb(223,171,1);
            fill: rgb(223,171,1);
        }
        .block-color-teal {
            color: rgb(15,123,108);
            fill: rgb(15,123,108);
        }
        .block-color-blue {
            color: rgb(11,110,153);
            fill: rgb(11,110,153);
        }
        .block-color-purple {
            color: rgb(105,64,165);
            fill: rgb(105,64,165);
        }
        .block-color-pink {
            color: rgb(173,26,114);
            fill: rgb(173,26,114);
        }
        .block-color-red {
            color: rgb(224,62,62);
            fill: rgb(224,62,62);
        }
        .block-color-gray_background {
            background: rgb(235,236,237);
        }
        .block-color-brown_background {
            background: rgb(233,229,227);
        }
        .block-color-orange_background {
            background: rgb(250,235,221);
        }
        .block-color-yellow_background {
            background: rgb(251,243,219);
        }
        .block-color-teal_background {
            background: rgb(221,237,234);
        }
        .block-color-blue_background {
            background: rgb(221,235,241);
        }
        .block-color-purple_background {
            background: rgb(234,228,242);
        }
        .block-color-pink_background {
            background: rgb(244,223,235);
        }
        .block-color-red_background {
            background: rgb(251,228,228);
        }
        .select-value-color-default { background-color: rgba(206,205,202,0.5); }
        .select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
        .select-value-color-brown { background-color: rgba(140,46,0,0.2); }
        .select-value-color-orange { background-color: rgba(245,93,0,0.2); }
        .select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
        .select-value-color-green { background-color: rgba(0,135,107,0.2); }
        .select-value-color-blue { background-color: rgba(0,120,223,0.2); }
        .select-value-color-purple { background-color: rgba(103,36,222,0.2); }
        .select-value-color-pink { background-color: rgba(221,0,129,0.2); }
        .select-value-color-red { background-color: rgba(255,0,26,0.2); }
        
        .checkbox {
            display: inline-flex;
            vertical-align: text-bottom;
            width: 16;
            height: 16;
            background-size: 16px;
            margin-left: 2px;
            margin-right: 5px;
        }
        
        .checkbox-on {
            background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
        }
        
        .checkbox-off {
            background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
        }
            
        </style></head><body><article id="e3d7c1a7-f0a7-4870-8351-af315c9a9488" class="page sans"><header><h1 class="highlight-gray" style="text-align: center;">Unpacking Dridex</h1></header><hr id="55ac69a3-22a3-489e-a489-f2d64d9c2acf"/><div class="page-body"><p id="e9c83928-0bfb-49b2-8bee-cda4ca88b160" class=""><strong>Let&#x27;s say we got this </strong><a href="https://app.any.run/tasks/ef806e8d-8aec-4575-8568-6647f4c3c385/"><mark class="highlight-yellow"><strong>Sample</strong></mark></a><strong> and we need to analyze it.</strong></p><h3 id="9cf4e528-6770-438a-981e-3ff13690642a" class=""><mark class="highlight-red"><strong>Starting off with some Basic Analysis, we can deduce the Sample is packed:</strong></mark></h3><p id="05c5f975-2af1-43d4-99ff-91938b882f70" class="">
</p><p id="0799198f-73d1-4077-bc9a-acaceb5f9af8" class=""><strong>1→ </strong></p><p id="02d4768e-680b-4198-bdac-196812083a31" class=""><strong>Basic Threat Intel : </strong>Possibly Dridex / Packed. </p><figure id="5faf68e4-5454-4bf7-8535-3780113df951" class="image"><a href="images/virus_total.png"><img style="width:808px" src="images/virus_total.png"/></a></figure><hr id="33d725df-54ae-43ef-aa6d-cd25634b8cb1"/><p id="bd7b229f-be20-416f-88d9-7d89789d905a" class="">
</p><p id="34423192-32fe-42b1-8fff-c17e70a2bede" class=""><strong>2→ </strong></p><p id="0b8f032d-1d57-402f-9202-ecc06d2bc178" class=""><strong>Basic Static Analysis:</strong></p><p id="f12f2a55-15f5-45ee-a404-25ecff566ca9" class="">Though the entropy of the file is quite low, we can still find a <em>black listed</em> <em>section </em><em><strong>text1, </strong></em>a noticeable difference in <strong><em>RawSize/ VirtualSize </em></strong>with <em><strong>.rsrc</strong></em> section and <em><strong>size-of-code </strong></em>of 0bytes that makes it pretty obvious it&#x27;s packed.</p><figure id="e995c036-7807-4331-a7c9-3aa5933109f9" class="image"><a href="images/entropy.png"><img style="width:599px" src="images/entropy.png"/></a></figure><hr id="55ac69a3-22a3-489e-a489-f2d64d9c2acf"/><h3 id="32365045-c185-492a-b8e9-072a0b90cab1" class=""><mark class="highlight-red">Dynamically</mark> <mark class="highlight-red">Unpacking the Sample:</mark></h3><p id="de7a5dae-9454-4349-b775-03c77a60fa5f" class="">
</p><p id="3bd47066-41b2-4fb2-8969-51ad70ec59bc" class=""><strong>1→ </strong></p><p id="24caa37e-c305-4a67-9745-0015753165c8" class="">Starting off with putting breakpoints on:</p><ul id="a210ad69-c056-4947-8445-e79b19307909" class="bulleted-list"><li>     <mark class="highlight-blue"><strong><em>VirtualAlloc →</em></strong></mark><mark class="highlight-red"><em> </em></mark>to see if the sample allocates memory to copy the unpacked executable or the Shellcode responsible for decrypting/unpacking the actual payload.</li></ul><ul id="01ccbc53-7a56-4776-890a-dfe222e64d22" class="bulleted-list"><li>    <mark class="highlight-red"><em> </em></mark><strong><mark class="highlight-blue"><em>VirtualProtect →</em></mark></strong>if the sample changes a protection of a section/ region of memory.<figure id="be20343c-da86-407f-8894-35ee53019207" class="image"><a href="images/breakpoints.png"><img style="width:573px" src="images/breakpoints.png"/></a></figure></li></ul><p id="9dccd5d2-c3e4-4c2c-b8cd-15edb9ff694f" class="">
</p><p id="c7beacb4-9463-4ea4-baf3-4d8def2921ba" class=""><strong>2→ </strong></p><p id="b2ef7369-c9d8-479e-8ff8-c75260dce13e" class="">Run the debugger, we hit a breakpoint on<mark class="highlight-blue"> </mark><mark class="highlight-blue"><em><strong>VirtualAlloc</strong></em></mark>, with <strong><em>Execute Till Return </em></strong>[2], following the return value <em>memory address returned from </em><em><mark class="highlight-blue"><strong>VirtualAlloc </strong></mark></em><em>, stored in </em><em><strong>EAX</strong></em> in Dump [2`],<mark class="highlight-blue"> </mark>we can see the newly allocated region of memory [2``], </p><figure id="1256c4d5-06e2-4529-bb04-edc6e27e80c7" class="image"><a href="images/followinump.png"><img style="width:1092px" src="images/followinump.png"/></a></figure><p id="e4bcfdd3-473b-4806-8ede-8396d7fd790d" class="">
</p><p id="427935ff-4b80-434e-834e-daed16b8cc13" class=""><strong>3→</strong></p><p id="4954e2f4-da05-4799-84b4-8737b7f53138" class="">Continuing on <em>Run [F9], </em>we can see an executable being written with normal sections and no <mark class="highlight-red"><em>text1</em></mark> section, though the PE header is a bit strange but this might be important to us. </p><figure id="7cc9e432-409a-497b-bb11-afdd83438ed1" class="image"><a href="images/dump1.png"><img style="width:626px" src="images/dump1.png"/></a></figure><p id="ffd5ccfa-8422-4202-a5bb-f873ed3ee447" class="">
</p><p id="33f11a60-93dc-4df8-bf7b-85a7188a0b93" class=""><strong>4→ </strong></p><p id="5b15dbaa-07eb-4fd0-9852-b9bc3b5d95b7" class="">We hit <mark class="highlight-blue"><strong><em>VirtualAlloc </em></strong></mark>twice again so we repeat step<em>[2]</em> and investigate the two allocated regions of memory.</p><p id="5859e5c9-9e79-4952-8317-804a21e304ac" class=""><strong>4`: </strong>Now we can see a similarity between <strong>Dump1</strong> and <strong>Dump2</strong>, both are small, has similar strings and their code starts with the same sequence of bytes.</p><figure id="08bcce82-52ae-4a07-957a-b5bfc97c2b2c" class="image"><a href="images/dump21strings.png"><img style="width:646px" src="images/dump21strings.png"/></a></figure><figure id="928f44de-f009-40cc-8688-80b879cbc3a1" class="image"><a href="images/dump21.png"><img style="width:648px" src="images/dump21.png"/></a></figure><p id="94d5e275-ad4d-4fdc-ad5d-25ee7f27bf1c" class="">
</p><p id="14b8aeb3-618e-4cf3-acc6-d49f53fef3ff" class=""><strong>5→ </strong></p><p id="f843c598-719b-4cbb-b76d-c5656125c0c6" class="">That leaves <strong>Dump3 </strong>which is pretty different and is much larger, with a punch of interesting strings including <strong><em>ldr.exe</em></strong> which is what <strong>Dridex</strong> is known of. So we can go ahead and dump this out since it&#x27;s still not mapped into memory.</p><figure id="4e0675b6-ede6-438c-986a-9449d49e438a" class="image"><a href="images/dump3.png"><img style="width:624px" src="images/dump3.png"/></a></figure><p id="ec4f63cf-8076-4f53-b31d-f51604858cc4" class=""><mark class="highlight-teal">// To make sure we go the right Dump, we would trace the execution until the Sample overwrite itself with the Unpacked Payload, then we use a tool like </mark><mark class="highlight-teal"><strong>procexp </strong></mark><mark class="highlight-teal">or</mark><mark class="highlight-teal"><strong> process hacker</strong></mark><mark class="highlight-teal"> to dump the overwritten process.</mark></p><p id="d0ab6dda-21f5-4175-8c8d-bc92de5758e0" class="">
</p><p id="4759c933-0327-4acc-b30a-75b0e9621be6" class=""><strong>6→ </strong></p><p id="7d7d70ba-3a57-41a8-89c3-112ea8578d98" class="">Now that we&#x27;ve hit <mark class="highlight-blue"><em><strong>VirtualProtect </strong></em></mark>we can jump to user code and look for a <em><strong>jump [eax / reg] </strong></em> [6`] or <em><strong>push &lt;reg/ address&gt;</strong></em>, <em><strong>ret</strong></em>, since the process will overwrite itself with the unpacked executable it will need to jump to the entry point of the unpacked executable to run the Malware from there. Once we hit Run we can find <strong>Dump3 </strong>got moved [6``] which means that the process has overwritten itself with it, meaning this is the unpacked executable we are looking for and the other two <strong>Dumps</strong> are of no interest to us.</p><figure id="f3f834d2-53db-411d-85c2-e57106e80b79" class="image"><a href="images/jump-eax.png"><img style="width:621px" src="images/jump-eax.png"/></a></figure><p id="8bab8004-5512-4655-acd7-6ee918da5def" class="">
</p><p id="92a970b9-2f3e-43f1-ae26-9120619cdc2d" class=""><strong>7→</strong></p><p id="396854d0-822a-4d62-86b8-e7195ed2c705" class="">Continuing on we hit a couple of <mark class="highlight-blue"><em><strong>VirtualProtect</strong></em></mark> calls then we hit the <em><strong>jmp eax</strong></em> breakpoint, stepping into that we find ourselves inside of <strong><mark class="highlight-red"><em>Dridex&#x27; main function</em></mark></strong> at offset <em><strong>0x10000000</strong></em>, with hashes being pushed and a call to a function that compares some hash to <em><strong>[ESI]</strong></em> which could be the API Hashing routine used by <strong>Dridex</strong> to resolve <strong>APIs. </strong>Now we&#x27;re confident we&#x27;re inside the Unpacked Payload.</p><figure id="6f8cd64e-2c39-4755-acd9-77162f21209c" class="image"><a href="images/dridex-main.png"><img style="width:783px" src="images/dridex-main.png"/></a></figure><p id="f623e239-4192-47f1-9179-db46053908b0" class="">
</p><p id="b46161d8-36ce-4b02-b4d3-8f82f26d3481" class=""><strong>8→ </strong></p><p id="45b189ca-84a3-47db-85d7-d4a07629b498" class="">Using Process Hacker we can dump the Memory Block at <em><strong>0x10000000, </strong></em>which is now overwritten with the Actual Payload.</p><figure id="6a90db8f-bbf7-4f52-80cd-69771a30638b" class="image"><a href="images/dump-process-hacker.png"><img style="width:803px" src="images/dump-process-hacker.png"/></a></figure><p id="a11076ff-b4ae-4f4b-aeb9-b8efe2a1538f" class="">
</p><p id="067fcb03-2622-455b-8b92-a59d79749304" class=""><mark class="highlight-teal">// Since this Dump is mapped into memory we need to fix the </mark><strong><mark class="highlight-teal">Sections&#x27; Addresses to match the Virtual Addresses </mark></strong><mark class="highlight-teal">[7`] we dumped it from so the imports are resolved. Also fix the </mark><mark class="highlight-teal"><strong>Image Base Address</strong></mark><mark class="highlight-teal"> to match the process image&#x27;s [7``]. I&#x27;ll use PE-Bear for that.</mark></p><figure id="de288737-29ac-4036-955e-fe037ce48f4a" class="image"><a href="images/pe-bear1.png"><img style="width:746px" src="images/pe-bear1.png"/></a></figure><p id="a40c38fc-139c-41f4-8fd6-15f158eb1e02" class="">
</p><p id="53bd54fe-6128-4a6f-9dc7-d0ee527e7126" class="">To Summarize, <strong>Dridex</strong> used <strong>Self-Injection</strong> to overwrite it&#x27;s process memory with the <strong>Actual/Unpacked Payload</strong>. Check this Overview on<mark class="highlight-yellow"><strong> </strong></mark><mark class="highlight-yellow"><strong><a href="https://www.pnx9-kb.xyz/rem-essentials-windows-malware-evasion#Self-Injection">Self-Injection</a></strong></mark><mark class="highlight-yellow"> </mark>for more details.</p><p id="cdb7d62a-0369-46d5-b53e-d26edaa991db" class="">
</p><hr id="02e61da4-aeb8-4028-afa7-33c2ade55694"/><p id="fe91f2df-ae90-44fc-b1c2-c67b21aff7b3" class=""><strong>:: now that we&#x27;ve successfully unpacked Dridex we can start our second stage analysis, config extraction and everything, which is another topic of course </strong>🤔<strong>.</strong></p><p id="419562d7-323e-415c-b4b6-80dcf8733d99" class="">
</p><hr id="4faa0d87-5a0d-4a87-be09-2c979d52d772"/><p id="e89ecf8d-4a54-412a-9477-a96cf2fe5993" class="highlight-gray" style="text-align: center;"><strong>Good Hunt! .. and later with another sample. 👾👾 </strong></p></div></article></body></html>

</div>
</body>
</html>