<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/augmented-ui@2/augmented-ui.min.css">
    <link rel="stylesheet" href="style.css">
    <title>👾 Unpacking Zoader</title>
</head>
<body>
    <div class="thehive">
    <main class="center">
        <h1>
          <span class="glitch" data-text="thehype_">
            <a href="index.html">thehive_</a>
          </span>
        </h1>
      </main>
    </div>
<div  class="content" data-augmented-ui="tl-clip bl-clip r-clip-y tr-clip b-clip-x br-clip both">
    <html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Unpacking Zloader</title><style>
            /* webkit printing magic: print all background colors */
            html {
                -webkit-print-color-adjust: exact;
            }
            * {
                box-sizing: border-box;
                -webkit-print-color-adjust: exact;
            }
            
            html,
            body {
                margin: 0;
                padding: 0;
            }
            @media only screen {
                body {
                    margin: 2em auto;
                    max-width: 900px;
                    color: rgb(55, 53, 47);
                }
            }
            
            body {
                line-height: 1.5;
                white-space: pre-wrap;
            }
            
            a,
            a.visited {
                color: inherit;
                text-decoration: underline;
            }
            
            .pdf-relative-link-path {
                font-size: 80%;
                color: #444;
            }
            
            h1,
            h2,
            h3 {
                letter-spacing: -0.01em;
                line-height: 1.2;
                font-weight: 600;
                margin-bottom: 0;
            }
            
            .page-title {
                font-size: 2.5rem;
                font-weight: 700;
                margin-top: 0;
                margin-bottom: 0.75em;
            }
            
            h1 {
             
                margin-top: 1.875rem;
            }
            
            h2 {
                font-size: 1.5rem;
                margin-top: 1.5rem;
            }
            
            h3 {
                font-size: 1.25rem;
                margin-top: 1.25rem;
            }
            
            .source {
                border: 1px solid #ddd;
                border-radius: 3px;
                padding: 1.5em;
                word-break: break-all;
            }
            
            .callout {
                border-radius: 3px;
                padding: 1rem;
            }
            
            figure {
                margin: 1.25em 0;
                page-break-inside: avoid;
            }
            
            figcaption {
                opacity: 0.5;
                font-size: 85%;
                margin-top: 0.5em;
            }
            
            mark {
                background-color: transparent;
            }
            
            .indented {
                padding-left: 1.5em;
            }
            
            hr {
                background: transparent;
                display: block;
                width: 100%;
                height: 1px;
                visibility: visible;
                border: none;
                border-bottom: 1px solid rgba(55, 53, 47, 0.09);
            }
            
            img {
                max-width: 100%;
            }
            
            @media only print {
                img {
                    max-height: 100vh;
                    object-fit: contain;
                }
            }
            
            @page {
                margin: 1in;
            }
            
            .collection-content {
                font-size: 0.875rem;
            }
            
            .column-list {
                display: flex;
                justify-content: space-between;
            }
            
            .column {
                padding: 0 1em;
            }
            
            .column:first-child {
                padding-left: 0;
            }
            
            .column:last-child {
                padding-right: 0;
            }
            
            .table_of_contents-item {
                display: block;
                font-size: 0.875rem;
                line-height: 1.3;
                padding: 0.125rem;
            }
            
            .table_of_contents-indent-1 {
                margin-left: 1.5rem;
            }
            
            .table_of_contents-indent-2 {
                margin-left: 3rem;
            }
            
            .table_of_contents-indent-3 {
                margin-left: 4.5rem;
            }
            
            .table_of_contents-link {
                text-decoration: none;
                opacity: 0.7;
                border-bottom: 1px solid rgba(55, 53, 47, 0.18);
            }
            
            table,
            th,
            td {
                border: 1px solid rgba(55, 53, 47, 0.09);
                border-collapse: collapse;
            }
            
            table {
                border-left: none;
                border-right: none;
            }
            
            th,
            td {
                font-weight: normal;
                padding: 0.25em 0.5em;
                line-height: 1.5;
                min-height: 1.5em;
                text-align: left;
            }
            
            th {
                color: rgba(55, 53, 47, 0.6);
            }
            
            ol,
            ul {
                margin: 0;
                margin-block-start: 0.6em;
                margin-block-end: 0.6em;
            }
            
            li > ol:first-child,
            li > ul:first-child {
                margin-block-start: 0.6em;
            }
            
            ul > li {
                list-style: disc;
            }
            
            ul.to-do-list {
                text-indent: -1.7em;
            }
            
            ul.to-do-list > li {
                list-style: none;
            }
            
            .to-do-children-checked {
                text-decoration: line-through;
                opacity: 0.375;
            }
            
            ul.toggle > li {
                list-style: none;
            }
            
            ul {
                padding-inline-start: 1.7em;
            }
            
            ul > li {
                padding-left: 0.1em;
            }
            
            ol {
                padding-inline-start: 1.6em;
            }
            
            ol > li {
                padding-left: 0.2em;
            }
            
            .mono ol {
                padding-inline-start: 2em;
            }
            
            .mono ol > li {
                text-indent: -0.4em;
            }
            
            .toggle {
                padding-inline-start: 0em;
                list-style-type: none;
            }
            
            /* Indent toggle children */
            .toggle > li > details {
                padding-left: 1.7em;
            }
            
            .toggle > li > details > summary {
                margin-left: -1.1em;
            }
            
            .selected-value {
                display: inline-block;
                padding: 0 0.5em;
                background: rgba(206, 205, 202, 0.5);
                border-radius: 3px;
                margin-right: 0.5em;
                margin-top: 0.3em;
                margin-bottom: 0.3em;
                white-space: nowrap;
            }
            
            .collection-title {
                display: inline-block;
                margin-right: 1em;
            }
            
            time {
                opacity: 0.5;
            }
            
            .icon {
                display: inline-block;
                max-width: 1.2em;
                max-height: 1.2em;
                text-decoration: none;
                vertical-align: text-bottom;
                margin-right: 0.5em;
            }
            
            img.icon {
                border-radius: 3px;
            }
            
            .user-icon {
                width: 1.5em;
                height: 1.5em;
                border-radius: 100%;
                margin-right: 0.5rem;
            }
            
            .user-icon-inner {
                font-size: 0.8em;
            }
            
            .text-icon {
                border: 1px solid #000;
                text-align: center;
            }
            
            .page-cover-image {
                display: block;
                object-fit: cover;
                width: 100%;
                height: 30vh;
            }
            
            .page-header-icon {
                font-size: 3rem;
                margin-bottom: 1rem;
            }
            
            .page-header-icon-with-cover {
                margin-top: -0.72em;
                margin-left: 0.07em;
            }
            
            .page-header-icon img {
                border-radius: 3px;
            }
            
            .link-to-page {
                margin: 1em 0;
                padding: 0;
                border: none;
                font-weight: 500;
            }
            
            p > .user {
                opacity: 0.5;
            }
            
            td > .user,
            td > time {
                white-space: nowrap;
            }
            
            input[type="checkbox"] {
                transform: scale(1.5);
                margin-right: 0.6em;
                vertical-align: middle;
            }
            
            p {
                margin-top: 0.5em;
                margin-bottom: 0.5em;
            }
            
            .image {
                border: none;
                margin: 1.5em 0;
                padding: 0;
                border-radius: 0;
                text-align: center;
            }
            
            .code,
            code {
                background: rgba(135, 131, 120, 0.15);
                border-radius: 3px;
                padding: 0.2em 0.4em;
                border-radius: 3px;
                font-size: 85%;
                tab-size: 2;
            }
            
            code {
                color: #eb5757;
            }
            
            .code {
                padding: 1.5em 1em;
            }
            
            .code-wrap {
                white-space: pre-wrap;
                word-break: break-all;
            }
            
            .code > code {
                background: none;
                padding: 0;
                font-size: 100%;
                color: inherit;
            }
            
            blockquote {
                font-size: 1.25em;
                margin: 1em 0;
                padding-left: 1em;
                border-left: 3px solid rgb(55, 53, 47);
            }
            
            .bookmark {
                text-decoration: none;
                max-height: 8em;
                padding: 0;
                display: flex;
                width: 100%;
                align-items: stretch;
            }
            
            .bookmark-title {
                font-size: 0.85em;
                overflow: hidden;
                text-overflow: ellipsis;
                height: 1.75em;
                white-space: nowrap;
            }
            
            .bookmark-text {
                display: flex;
                flex-direction: column;
            }
            
            .bookmark-info {
                flex: 4 1 180px;
                padding: 12px 14px 14px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }
            
            .bookmark-image {
                width: 33%;
                flex: 1 1 180px;
                display: block;
                position: relative;
                object-fit: cover;
                border-radius: 1px;
            }
            
            .bookmark-description {
                color: rgba(55, 53, 47, 0.6);
                font-size: 0.75em;
                overflow: hidden;
                max-height: 4.5em;
                word-break: break-word;
            }
            
            .bookmark-href {
                font-size: 0.75em;
                margin-top: 0.25em;
            }
            
            .sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
            .code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
            .serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
            .mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
            .pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }
            
            .pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }
            
            .pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }
            
            .pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }
            
            .highlight-gray {
                color: rgb(155,154,151);
            }
            .highlight-brown {
                color: rgb(100,71,58);
            }
            .highlight-orange {
                color: rgb(217,115,13);
            }
            .highlight-yellow {
                color: rgb(223,171,1);
            }
            .highlight-teal {
                color: rgb(15,123,108);
            }
            .highlight-blue {
                color: rgb(11,110,153);
            }
            .highlight-purple {
                color: rgb(105,64,165);
            }
            .highlight-pink {
                color: rgb(173,26,114);
            }
            .highlight-red {
                color: rgb(224,62,62);
            }
            .highlight-gray_background {
                background: rgb(235,236,237);
            }
            .highlight-brown_background {
                background: rgb(233,229,227);
            }
            .highlight-orange_background {
                background: rgb(250,235,221);
            }
            .highlight-yellow_background {
                background: rgb(251,243,219);
            }
            .highlight-teal_background {
                background: rgb(221,237,234);
            }
            .highlight-blue_background {
                background: rgb(221,235,241);
            }
            .highlight-purple_background {
                background: rgb(234,228,242);
            }
            .highlight-pink_background {
                background: rgb(244,223,235);
            }
            .highlight-red_background {
                background: rgb(251,228,228);
            }
            .block-color-default {
                color: inherit;
                fill: inherit;
            }
            .block-color-gray {
                color: rgba(55, 53, 47, 0.6);
                fill: rgba(55, 53, 47, 0.6);
            }
            .block-color-brown {
                color: rgb(100,71,58);
                fill: rgb(100,71,58);
            }
            .block-color-orange {
                color: rgb(217,115,13);
                fill: rgb(217,115,13);
            }
            .block-color-yellow {
                color: rgb(223,171,1);
                fill: rgb(223,171,1);
            }
            .block-color-teal {
                color: rgb(15,123,108);
                fill: rgb(15,123,108);
            }
            .block-color-blue {
                color: rgb(11,110,153);
                fill: rgb(11,110,153);
            }
            .block-color-purple {
                color: rgb(105,64,165);
                fill: rgb(105,64,165);
            }
            .block-color-pink {
                color: rgb(173,26,114);
                fill: rgb(173,26,114);
            }
            .block-color-red {
                color: rgb(224,62,62);
                fill: rgb(224,62,62);
            }
            .block-color-gray_background {
                background: rgb(235,236,237);
            }
            .block-color-brown_background {
                background: rgb(233,229,227);
            }
            .block-color-orange_background {
                background: rgb(250,235,221);
            }
            .block-color-yellow_background {
                background: rgb(251,243,219);
            }
            .block-color-teal_background {
                background: rgb(221,237,234);
            }
            .block-color-blue_background {
                background: rgb(221,235,241);
            }
            .block-color-purple_background {
                background: rgb(234,228,242);
            }
            .block-color-pink_background {
                background: rgb(244,223,235);
            }
            .block-color-red_background {
                background: rgb(251,228,228);
            }
            .select-value-color-default { background-color: rgba(206,205,202,0.5); }
            .select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
            .select-value-color-brown { background-color: rgba(140,46,0,0.2); }
            .select-value-color-orange { background-color: rgba(245,93,0,0.2); }
            .select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
            .select-value-color-green { background-color: rgba(0,135,107,0.2); }
            .select-value-color-blue { background-color: rgba(0,120,223,0.2); }
            .select-value-color-purple { background-color: rgba(103,36,222,0.2); }
            .select-value-color-pink { background-color: rgba(221,0,129,0.2); }
            .select-value-color-red { background-color: rgba(255,0,26,0.2); }
            
            .checkbox {
                display: inline-flex;
                vertical-align: text-bottom;
                width: 16;
                height: 16;
                background-size: 16px;
                margin-left: 2px;
                margin-right: 5px;
            }
            
            .checkbox-on {
                background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
            }
            
            .checkbox-off {
                background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
            }
                
            </style></head><body><article id="11e42de1-f166-42bb-a56b-40532647ccb8" class="page sans"><header><h1 class="highlight-gray" style="text-align: center;">Unpacking Zloader</h1></header><hr id="55ac69a3-22a3-489e-a489-f2d64d9c2acf"/><div class="page-body"><p id="cf176078-b1b4-4bad-8ff6-c0b0a7be9271" class=""><strong>Get the </strong><strong><mark class="highlight-yellow"><a href="https://malshare.com/sample.php?action=detail&amp;hash=dea7ef874f21922114e030ab165635e4">Sample</a></mark></strong><strong><mark class="highlight-yellow">.</mark></strong></p><p id="35c677cc-c7a4-4a8d-a5a4-3b2238020985" class=""><strong>We go over the same process of analysis.</strong></p><h3 id="729a2a63-a0f2-43fc-beb1-812b86759c47" class=""><strong>1→</strong></h3><p id="c288c54b-d1ac-4268-83a8-fda0b9204b2a" class=""><strong>Basic Threat Intel Analysis:</strong></p><figure id="48a1cfc5-dd4b-43b4-bfc7-64a7b6d7c30e" class="image"><a href="images/virustotal.png"><img style="width:588px" src="images/virustotal.png"/></a></figure><p id="32d37b5f-e334-4e32-91dc-b0b83b77adbf" class="">We&#x27;ve got a possible <strong>Zloader </strong>here.</p><hr id="8cac5b57-0961-46e3-8a16-db06dd8d1fa6"/><p id="7fa2dc9c-08c0-4c00-9743-a75c8c38faad" class="">
</p><p id="36a8938b-c1c0-454e-b664-d1c10a022ab0" class=""><strong>1→</strong></p><p id="1de91bdc-45ec-451b-bef6-61214a3b7cea" class=""><strong>Basic Static Analysis:</strong></p><p id="db03f3c9-857e-435b-9df5-ec41c46c09f0" class="">Nothing is really indicating that this sample might be packed except for some interesting strings[1`] that are usually found in a packed executable, and a strange debug path[1``]</p><figure id="bde2d9b5-9bfc-47d9-8923-ce27f73aa116" class="image"><a href="images/strings.png"><img style="width:556px" src="images/strings.png"/></a></figure><hr id="6e1f112c-d1fc-4cf1-8eb3-6847e31dd328"/><h3 id="acb480d4-cf79-4072-9dc3-420d131f9c3c" class=""><mark class="highlight-red">Dynamically Unpacking the Sample:</mark></h3><p id="65dc0d52-fe68-487a-9807-efb9928809ab" class=""><strong>Sample:</strong><code> d538dfafbdf6ac115c24dbdd68c65dbef6460808dd2c4f3fc01d5e15bfc2f902.dll</code></p><p id="cffcf60f-f852-43f0-b911-e0c29420fabf" class="">
</p><p id="92c2ef3c-dd0f-48b3-9f85-e44806672d74" class=""><strong>1→</strong></p><p id="a260f39c-ed3d-411c-8fb0-be0e045c8bd6" class="">Since the Sample is a <strong>DLL, </strong>we might want to provide a command line to the debugger to execute with <strong>rundll32.exe,</strong> <code>&quot;C:\Windows\System32\rundll32.exe&quot; C:\path\to\sample.dll,DllMain </code></p><figure id="195d3065-305e-4aa3-ab37-3a3ce9d8e685" class="image"><a href="images/dll.png"><img style="width:668px" src="images/dll.png"/></a></figure><p id="edc6506b-e755-421b-990b-63e1ed285033" class=""><mark class="highlight-teal">// Since we are only interested in unpacking the sample, we could go through the unpacking process without running the </mark><strong><mark class="highlight-teal">dll</mark></strong><mark class="highlight-teal"> with </mark><mark class="highlight-red"><code>rundll32.exe</code></mark><mark class="highlight-teal">.</mark></p><p id="ebc1d927-6d4e-4c2a-8d27-054c72ae1e67" class="">
</p><p id="84e28dfa-21a3-41fb-a112-211767e5749b" class=""><strong>2→ </strong></p><p id="1d580ed0-f670-422b-8bbf-e163d5a4e891" class="">Setting the breakpoints on the usual interesting APIs <mark class="highlight-blue"><em><strong>VirtualAlloc/ VirtualProtect/CreateProcessInternalW. </strong></em></mark>On Run[F9] we hit a few calls to <mark class="highlight-blue"><em><strong>VirtualAlloc</strong></em></mark> with the first allocated memory possibly containing <strong>shellcode </strong>to unpack/decrypt the actual payload.</p><figure id="b4296fa3-ed18-4c3e-aff4-c7f0c887bf92" class="image"><a href="images/dump1-shellcode.png"><img style="width:665px" src="images/dump1-shellcode.png"/></a></figure><p id="c46af6e7-32eb-422f-bfc4-f3bc85eb940b" class="">On returning from the Third Call to <mark class="highlight-blue"><em><strong>VirtualAlloc</strong></em></mark> we could see an obfuscated executable being written, we can see the <strong>MZ </strong>header and everything. we also hit the call to <mark class="highlight-blue"><em><strong>VirtualProtect</strong></em></mark> meaning that this is going to map the unpacked executable in memory. </p><figure id="386bb76c-40a5-45c6-b80c-fb25beb701a6" class="image"><a href="images/dump2.png"><img style="width:645px" src="images/dump2.png"/></a></figure><p id="d47c1fc5-7418-4ad4-a867-f38924c3603c" class=""> </p><p id="34b90fc9-5f75-4327-a651-ceda489b292e" class=""><strong>3→</strong></p><p id="b0f968a5-0576-4333-8967-ef6ef8e78343" class="">We can literally scroll down the Dump window and right after the obfuscated/compressed executable we will find a full blown executable with sections and string table and everything.</p><figure id="c29eeba0-38c5-435c-9799-93ce4c59546c" class="image"><a href="images/executable.png"><img style="width:651px" src="images/executable.png"/></a></figure><p id="17c91c5f-6ecc-4b79-ae67-09ca98446739" class=""><mark class="highlight-teal">//Now dump this out and we got ourselves an un-mapped </mark><mark class="highlight-teal"><strong>unpacked -possible- zloader</strong></mark><mark class="highlight-teal"> and we can go ahead and analyze it.</mark></p><p id="4607577b-7e5a-49ac-876e-a3392ea1a331" class=""><mark class="highlight-teal">//But we will also continue following the Injection process and wait till the process either write the unpacked executable to a remote process and continue from there, or overwrite itself with the unpacked code.</mark></p><p id="43182a33-40f1-450a-90f2-3e95f6e8075d" class=""><mark class="highlight-teal">// we will get back to this dump later at </mark><strong><mark class="highlight-teal">Step9</mark></strong><mark class="highlight-teal">.</mark></p><p id="362f770c-d55f-4b21-ab19-7ba52c814fc6" class="">
</p><p id="fc6ef3e5-a186-4910-b91d-60e2bfeb604e" class=""><strong>4→</strong></p><p id="786ef95c-78bd-4202-ba10-45044604d8c4" class="">Since we hit <mark class="highlight-blue"><em><strong>VirtualProtect</strong></em></mark> we know that the process is trying to map the executable to memory by changing the sections&#x27; protections. walking through the next couple of calls on <mark class="highlight-blue"><em><strong>VirtualProtect, </strong></em></mark>we can see the API is being called on <strong>Sections</strong> of the packed payload we&#x27;re running, meaning this is might be overwriting it with the unpacked executable.</p><p id="4f0744ef-f21e-4bd3-bfa8-8ccc97d625a2" class="">Following the Address pushed in <strong>MemoryMap</strong> we find we&#x27;re inside the our packed binary in <strong>.text</strong> section, changing it&#x27;s protection from <strong>PAGE_READWRITE[0x04] </strong>to<strong> PAGE_READONLY[0x02] </strong>is an indication of a <strong>.text </strong>section got overwritten to contain new code[4`].</p><figure id="4ed89cfc-83b5-47b2-b7d2-0f958c6f5382" class="image"><a href="images/process1.png"><img style="width:718px" src="images/process1.png"/></a></figure><p id="d93b19fe-9f11-477d-b6a8-fb97c82e55f1" class="">
</p><p id="e3546cda-15e5-4ba3-b021-d508d23b4717" class=""><strong>5→ </strong></p><p id="6bf19ee0-25fa-4ed3-b650-689a25827d44" class="">Now we are pretty sure the process will overwrite itself with the unpacked code, navigating to User Code we search for a <code>jmp eax/reg</code> or a <code>push reg </code>followed by <code>ret</code> .</p><p id="9fe6371d-73f1-49bd-a924-2e859b42055f" class="">Though we don&#x27;t see a <code>push reg</code> somewhere, we find two <code>ret</code> instructions so we breakpoint on them, and step in carefully until the we get to the unpacked code.</p><figure id="d8f32f3d-1d7f-4fac-b2a6-0ef9e3601064" class="image"><a href="images/ret.png"><img style="width:683px" src="images/ret.png"/></a></figure><p id="32527432-d3ae-4c9e-a142-c6f119d1c481" class=""><mark class="highlight-teal">// the </mark><mark class="highlight-red"><code>call 1009F1</code></mark><mark class="highlight-teal"> before the </mark><mark class="highlight-red"><code>ret</code></mark><mark class="highlight-red"> </mark><mark class="highlight-teal">instruction might contain a value being pushed to the stack that </mark><code><mark class="highlight-red">ret</mark></code><mark class="highlight-red"> </mark><mark class="highlight-teal">will return to, we could set a breakpoint and step into this subroutine to check if that&#x27;s true.</mark></p><p id="e5a7cb69-3517-4096-b488-7ef634c69528" class="">
</p><p id="61551d00-2fc8-40c1-bbac-05a274750dc1" class=""><strong>6→ </strong></p><p id="1551d54b-f04c-4fe1-bb54-7750a2234bde" class="">Stepping through the calls to <mark class="highlight-blue"><em><strong>VirtualProtect</strong></em></mark> we find the <strong>Obfuscated+Unpacked</strong> Code being moved from the dump, so the overwritting process is done, and we hit our first <code>ret</code> instruction.</p><figure id="97930601-a7ec-40c6-bd60-5bb0d4d562a9" class="image"><a href="images/virtualprotect.png"><img style="width:745px" src="images/virtualprotect.png"/></a></figure><p id="43b75685-92ff-4a90-9485-8f2cb4e76b43" class="">
</p><p id="881c3136-91c6-4879-8b37-00caa2ce34ce" class=""><strong>7→</strong></p><p id="b154c3a2-79de-4804-a619-a0f9ddf7bf56" class="">Stepping into <code>ret</code>we find ourselves inside an unusual subroutine[7`] (<em>probably due to the fact that this is a</em><strong><em> DLL</em></strong><em> not being run properly through </em><code><em>rundll32.exe</em></code><em>) , anyways </em>following this region of memory in <strong>MemoryMap </strong>[7``] we see it&#x27;s inside the memory of our <strong>packed sample.</strong> </p><figure id="2281f0ce-bdf8-4913-b8be-dbd0d40bf9e9" class="image"><a href="images/stepintoret.png"><img style="width:772px" src="images/stepintoret.png"/></a></figure><p id="977de699-2245-4ead-a2a1-622b10b46ed9" class="">
</p><p id="74b0a09e-5813-440d-b0c5-0aaf1c7fe896" class=""><strong>8→</strong></p><p id="7ecfdde4-b160-4dc5-ad3a-1a08c3d20112" class="">Checking the running process memory we see it&#x27;s quite large, probably containing the <em><strong>obfuscated code+unpacking shellcode+unpacked code</strong></em>, we don&#x27;t need all that, we&#x27;re only interested in the unpacked payload. Figuring this out among the mapped regions of memory in the process is quite easy, by looking at the executable being written in the allocated region of memory in <strong>Step3</strong> we can see <strong>4 Sections</strong> <em><mark class="highlight-teal"><strong>(.text, .rdata, .data, .reloc)</strong></mark></em>, adding the PE header section we end up with the very first<strong> 5 sections</strong> in the process&#x27; memory being highlighted[8`] <mark class="highlight-teal"><em>(Check out the offsets they will make sense)</em></mark>, we go ahead and Save this into disk.</p><figure id="c198182b-018a-451e-9161-71656a4dd2ee" class="image"><a href="images/save1.png"><img style="width:806px" src="images/save1.png"/></a></figure><p id="2fe233b9-6de6-40c0-a366-9a7576de78b5" class=""><mark class="highlight-teal">// The packed binary is run with</mark><mark class="highlight-teal"><strong> DLLLoader32_1E56.exe </strong></mark><mark class="highlight-teal">[8``]</mark><mark class="highlight-teal"><strong>, I</strong></mark><mark class="highlight-teal"> can assume this</mark><mark class="highlight-teal"><strong> </strong></mark><mark class="highlight-teal">probably since it&#x27;s not being run normally with</mark><mark class="highlight-teal"><strong> </strong></mark><mark class="highlight-teal"><code><strong>rundll32.exe</strong></code></mark><mark class="highlight-teal"><strong> </strong></mark><mark class="highlight-teal">but that&#x27;s not our concern right now.</mark></p><p id="d002aa23-6dec-4934-acca-d3c2bb91d20c" class="">
</p><p id="fb849751-2430-4a50-9f94-8738d27dbda1" class=""><strong>9→</strong></p><p id="819ddde6-345c-4b6d-aab6-8dfb270160c8" class="">Now we&#x27;ve got a mapped dump, we need to fix the addresses of the section headers to resolve the imports. Now comparing the two saved binaries <mark class="highlight-teal"><em><strong>(Dump2 from step3 and the dump from the running process) </strong></em></mark>we see both are identical, Same Entry Point, Identical Section sizes and offsets[9`] and <strong>Zloader-Specific</strong> Strings[9`]. And this is it, the unpacked Payload we&#x27;re looking for.</p><figure id="3774c9a6-21d8-4d66-9611-ada484d3ddf2" class="image"><a href="images/UnpackedExecutable.png"><img style="width:747px" src="images/UnpackedExecutable.png"/></a></figure><p id="e2958709-74ed-4564-813a-7e3900ad829f" class="">
</p><p id="812c9b68-254c-409f-a613-5091d4c7a4f0" class=""><strong>:: now we got a Zloader unpacked binary which we can analyze and extract it&#x27;s configuration file ..etc.</strong></p><hr id="f44d5f60-57d4-4c5a-b605-9f5a320278e9"/><p id="69f2772c-ab82-412b-bd5f-f998297c33d2" class="" style="text-align: center;"><mark class="highlight-gray" ><strong>Good Hunt!.. Later with another Sample </strong></mark><mark class="highlight-gray" >👾👾</mark></p><p id="af589592-2f08-4ef3-a0d4-bc13921c62a1" class="">
</p></div></article></body></html>
         
</div>
</body>
</html>