<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/augmented-ui@2/augmented-ui.min.css">
    <link rel="stylesheet" href="style.css">
    <title>👾 Unpacking Ramnit.</title>
</head>
<body>
    <div class="thehive">
    <main class="center">
        <h1>
          <span class="glitch" data-text="thehype_">
            <a href="index.html">thehive_</a>
          </span>
        </h1>
      </main>
    </div>
<div  class="content" data-augmented-ui="tl-clip bl-clip r-clip-y tr-clip b-clip-x br-clip both">
    <html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Unpacking Ramnit</title>


<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Unpacking Ramnit</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="d637d529-5c3f-4970-afcc-ab2e7d3dc8e7" class="page sans"><header><h1 class="highlight-gray" style="text-align: center;">Unpacking Ramnit</h1></header><hr id="55ac69a3-22a3-489e-a489-f2d64d9c2acf"/><div class="page-body"><p id="3549a9c6-104f-417a-a5d8-00b5c7e0f22d" class=""><strong>Once again we are on hold of an Unknown</strong><mark class="highlight-yellow"><strong> </strong></mark><mark class="highlight-yellow"><strong><a href="https://app.any.run/tasks/164cf960-adb7-40c9-8439-dfcbfff1a2bb/">Sample</a></strong></mark><strong> 😎, so we perform our analysis algorithm.</strong></p><p id="d23f0085-19d6-46aa-9cfb-9dc6c1686283" class="">
</p><p id="a2a61b20-85ec-4753-a4be-c5c648d1055f" class=""><strong>1→</strong></p><p id="4ba03949-a460-4b40-9dba-73ebcb1be498" class=""><strong>Basic Threat Intel: //VirusTotal</strong></p><p id="62cf6262-c23c-4682-99a9-587b7ca78107" class="">This Sample does loads of stuff, we got a hint that it might be a <strong>Ramnit </strong>Trojan. <strong>Ramnit</strong> is a Famous Banker Malware Family.</p><figure id="84621948-387a-466c-aca2-51b3549a8886" class="image"><a href="images/Virus-Total.png"><img style="width:490px" src="images/Virus-Total.png"/></a></figure><hr id="aedc38b7-f494-4a44-ae05-6f57006f9732"/><p id="efab8400-6648-4798-ae73-9ccad3c665ec" class=""><strong>1→</strong></p><p id="c9f9a416-e7b2-4c39-a311-b5d4a1509790" class=""><strong>Basic Static Analysis:</strong></p><p id="2f514ffb-444b-483d-8a0b-ab2968854ee2" class="">In addition to high entropy[1], the Sample has been detected with a resource as an <em><strong>AutoIt Script</strong></em>[1``], which Malware loves a lot being easy/small to automate the <strong>WindowsGUI</strong> tasks and other Windows general scripting purposes.</p><figure id="493d12be-4a74-4417-81ea-9e2dd71f2f46" class="image"><a href="images/autoit.png"><img style="width:811px" src="images/autoit.png"/></a></figure><p id="6ad6e03d-e821-4f35-b788-0fd02e29074f" class="">Also another interesting section <em>.text</em>[1```]with a very high entropy and suspicious characteristics such as being<em> Writable/Executable</em>, with the execution <strong><em>-Entry-Point- </em></strong>starting from there. So now we want to run the Sample in a Debugger to dynamically unpack it and dump the actual payload off of this mess.</p><figure id="00d3550a-0e6a-4a56-afc5-5953227ba969" class="image"><a href="images/sections.png"><img style="width:951px" src="images/sections.png"/></a></figure><hr id="e5c849c3-7425-4431-bdcf-1a339d899e63"/><h3 id="05f8872c-f00f-4235-bfe3-26e43e7e555f" class=""><mark class="highlight-red">Dynamically Unpacking the Sample:</mark></h3><p id="88cb9fbc-15dd-4df7-8adb-a6384e6cf7dc" class="">
</p><p id="c733e739-6689-4807-8fa5-3a742c972166" class=""><strong>1→</strong></p><p id="54f95e12-1303-4da5-91f4-ead30810aa6e" class="">Jumping to <strong>User Code </strong>and checking the <em><strong>Memory Map</strong></em>[1`] , we find ourselves inside that suspicious section detected -.<em>text-</em> at the <strong>Basic Static Analysis </strong>step. </p><p id="e04069df-92b5-443b-8777-153ef6fcd0dc" class="">Setting up breakpoints[1``] at <em><mark class="highlight-blue"><strong>VirtualAlloc/ VirtualProtect/ CreateProcesInternalW→</strong></mark></em><strong>  </strong>in case the binary decides to spawn another process and continue executing from there.</p><figure id="9964443c-e24d-493a-b596-76d0aa6ef6ac" class="image"><a href="images/memory-map.png"><img style="width:807px" src="images/memory-map.png"/></a></figure><p id="4e80017a-556e-488c-b3df-bcf81f342a8d" class="">
</p><p id="fbd75d12-c39e-4b30-a45a-8d158befdd5d" class=""><mark class="highlight-teal">// The Code Starts with </mark><mark class="highlight-teal"><strong>pushad </strong></mark><mark class="highlight-teal">which is an assembly instruction used to </mark><mark class="highlight-teal"><strong><em>save/push </em></strong></mark><mark class="highlight-teal">registers and most commonly used for using the registers in the unpacking process without changing the original registers values&#x27;, with a later call to </mark><strong><mark class="highlight-teal">popad</mark></strong><mark class="highlight-teal"> that would restore the registers to their original state. So we can follow this sequence and look for a good jump to some code and continue from there and see if it gets us anywhere, but we will focus on the process injection calls/methods.</mark></p><figure id="d9693e87-a3c0-4cbf-a6ae-da60c37041e6" class="image"><a href="images/pushad.png"><img style="width:401px" src="images/pushad.png"/></a></figure><p id="4fdf88d1-cd73-48e9-aeb1-e09f03c1adcf" class="">
</p><p id="8b48c408-bf84-456b-bd61-177a74b63942" class=""><strong>2→ </strong></p><p id="93e85b14-723d-4d06-8802-b7acc743e354" class="">Once hitting Run[F9], we find a file being dropped <em><strong>Zeichnungen Mustermgr.exe</strong></em>[2`].</p><p id="b9ef3313-1f27-4875-9d85-229202a43968" class=""><mark class="highlight-teal">//Noticing the full path to the dropped file that&#x27;s been pushed to the stack[2``], and if we walked through the disassembly, we find the malware will query the system to deduce the </mark><mark class="highlight-teal"><strong>ComputerName/ CurrentWorkingDir</strong></mark><mark class="highlight-teal"> ..etc to construct the full path to which the file will be dropped. but since we do not really care about how it performs this, we won&#x27;t look at that deeply now.</mark></p><figure id="22418520-2cd4-4d27-86a4-b808b3372464" class="image"><a href="images/dropped-exe.png"><img style="width:562px" src="images/dropped-exe.png"/></a></figure><p id="0e7dd55d-2d92-4838-9eb8-006d80d4ee9b" class="">
</p><p id="b4e296d6-9478-42aa-bc10-7d3b6b723614" class=""><strong>3→</strong></p><p id="153439f1-27ad-46ce-9cf9-ee5974b176df" class="">We also hit the breakpoint at <mark class="highlight-blue"><em><strong>CreateProcessInternalW </strong></em></mark>with the path to the file been dropped[3`], we would now set a breakpoint on <mark class="highlight-blue"><em><strong>NtResumeThread </strong></em></mark>to catch the process before it resumes, and a breakpoint on <mark class="highlight-blue"><em><strong>WriteProcessMemory </strong></em></mark>to see if there is any data being written.[3``]</p><figure id="15c1cde4-45d4-49c8-abcf-4f639f7bbe08" class="image"><a href="images/createprocessinternalw.png"><img style="width:780px" src="images/createprocessinternalw.png"/></a></figure><p id="1778e6b3-5333-43dc-8032-0ac9169f46c1" class="">
</p><p id="b6dc1ce4-d35f-473d-b9cb-b0a920cf38f5" class="">Continuing on with Run[F9], we instantly hit the breakpoint on <em><mark class="highlight-blue"><strong>NtResumeThread,</strong></mark></em>[3```]. Opening <strong>ProcessHacher </strong>or <strong>Procexp</strong> we find a child process spawned with the name of the file being dropped `<em><strong>Zeichnungen Mustermgr.exe`.</strong></em></p><figure id="8d880b07-ea7d-4c0e-9312-887d0e6b2c67" class="image"><a href="images/ntresumethread2.png"><img style="width:668px" src="images/ntresumethread2.png"/></a></figure><p id="7346ae46-1a65-4b65-a76f-c84660eba018" class="">
</p><p id="a351154f-cf90-40ed-b56a-a4bf2ffc148f" class=""><strong>4→</strong></p><p id="b10c5ae4-0a6c-485f-8cbb-95db2bdb1bb3" class="">Opening a new debugger to attach to the new process with the name <em><strong>Zeichnungen Mustermgr.exe.</strong></em></p><figure id="347ef0fc-7b3c-4a8c-a845-bd593999ebdb" class="image"><a href="images/attach.png"><img style="width:885px" src="images/attach.png"/></a></figure><p id="129560c6-fdc9-42d1-92a3-4f68a74c8e1f" class="">
</p><p id="41f26fb2-a433-44c4-8038-12ce9b9ecd39" class=""><strong>5→</strong></p><p id="7f13e5dc-68a6-4b55-a694-f21b11c48361" class="">Continuing on Run[F9] from <mark class="highlight-blue"><em><strong>NtResumeThread,</strong></em></mark> we can see a popup window about it being an <strong>AutoIt</strong> script, we will leave this open for now and check the debugger window attached with <em><strong>Zeichnungen Mustermgr.exe.</strong></em></p><figure id="781a7855-3c82-479d-af31-5b55ca43a17e" class="image"><a href="images/running-autoitscript.png"><img style="width:768px" src="images/running-autoitscript.png"/></a></figure><p id="dc481101-4f74-40ef-8f8a-34faa34b419e" class=""><mark class="highlight-teal">// NOTE: if we closed the popup window, the process will exit leaving the dropped file on disk, So we can choose between leaving the main process and attaching a new debugger window on </mark><mark class="highlight-teal"><em><strong>Zeichnungen Mustermgr.exe,  </strong></em></mark><mark class="highlight-teal">Or we can close the main process and debug the dropped file normally like we do, either way from here on all next debugging steps are same.</mark></p><hr id="e453cc60-52d7-4b56-b769-9532ae70a2b5"/><h3 id="6f7f2119-48a5-4c52-aa3c-3d1911f32416" class=""><mark class="highlight-red">Debugging the Dropped File/ Spawned Process:</mark></h3><p id="7226e701-656c-4956-b50c-16694b889159" class="">
</p><p id="f1ce3b4d-2423-4ae3-9e83-0d9c6dccc02d" class=""><strong>6→ </strong></p><p id="08bf30a7-43d8-4777-861f-effffd37ef97" class="">For <em><strong>Zeichnungen Mustermgr.exe </strong></em>we would want to put the same breakpoints as before: <mark class="highlight-blue"><em><strong>VirtualAlloc/ VirtualProtect/ CreateProcessInternalW/ WriteProcessMemory.</strong></em></mark></p><p id="b0ef57f9-3d1b-485c-a0b6-1cba969cfc0a" class="">On Running, the first thing we hit is <mark class="highlight-blue"><em><strong>VirtualAlloc</strong></em></mark><mark class="highlight-blue"><strong><mark class="highlight-blue"><strong>, </strong></mark></strong></mark>On execute till return we follow the memory address in <em><strong>Dump1</strong></em> and run, we see pretty much <strong>shellcode</strong> being written in the dump which what definitely will unpack/decrypt the actual executable.</p><figure id="c93c14ee-d942-4b5c-8447-b734a35f502f" class="image"><a href="images/vA1.png"><img style="width:788px" src="images/vA1.png"/></a></figure><p id="55489f8a-da8b-47c1-b41f-d90c93a10efb" class=""><mark class="highlight-teal">// Continuing on we notice two calls to </mark><mark class="highlight-teal"><em><strong>VirtualAlloc</strong></em></mark><mark class="highlight-teal">, with two allocated region of memory that are only filled after returning from last call to </mark><mark class="highlight-teal"><strong><em>VirtualAlloc.</em></strong></mark><mark class="highlight-teal">[6`], Both Dumps are filled with the exact executable[6``].</mark></p><figure id="3b894954-3114-4af9-9c31-5266743e5370" class="image"><a href="images/vA2.png"><img style="width:766px" src="images/vA2.png"/></a></figure><p id="af2537d3-6026-4447-b5ec-7fe2b8ced60e" class="">
</p><p id="6dfa14ca-6cff-402c-853a-ca470db60839" class=""><strong>7→</strong></p><p id="58bca6ab-6ebd-4fee-bdf8-dcd546a15500" class="">Right now we could save this binary this directly from the Dump Window, or is we have <strong>ProcessHacker/Procex </strong>open, navigate to <em><strong>Zeichnungen Mustermgr.exe </strong></em>and dump the memory at the memory address of <strong>Dump3</strong> before its being mapped.</p><figure id="cf083d18-d0a2-4a85-9ad1-50aee6bd9abe" class="image"><a href="images/Save.png"><img style="width:541px" src="images/Save.png"/></a></figure><p id="fdd159dd-e213-422d-9c61-dabdc5cf3469" class=""><mark class="highlight-gray">// </mark><mark class="highlight-gray"><strong>Dump3</strong></mark><mark class="highlight-gray"> is just larger in size that </mark><mark class="highlight-gray"><strong>Dump2</strong></mark><mark class="highlight-gray">, maybe that&#x27;s why i choose it?, you can check </mark><mark class="highlight-gray"><strong>Dump2 </strong></mark><mark class="highlight-gray">and analyze it to see if both are the same or not.</mark></p><hr id="154b96fb-d804-4f31-8398-1ebbf10233a7"/><h3 id="5bef750d-8c3b-46b2-b1a5-dea2ebea8510" class=""><mark class="highlight-red">Analyzing the Dumped Binary:</mark></h3><p id="76a4994e-cea5-4269-97b4-9916381bd3af" class="">
</p><p id="6994ac50-c234-4723-8981-b8bc78575b05" class=""><strong>1→</strong></p><p id="ea2a8b81-9040-431c-8c92-c8d9f0985771" class="">Performing <strong>Basic Static Analysis, </strong>we find the dump is <mark class="highlight-red"><strong>UPX </strong></mark>packed with high entropy, which is quit straightforward as most Malware using <strong>AutoIt</strong> scripts often compress it with <mark class="highlight-red"><strong>UPX.</strong></mark></p><figure id="1878f9f1-911c-4989-a169-3a7d99eab3b3" class="image"><a href="images/UPXXXX.png"><img style="width:685px" src="images/UPXXXX.png"/></a></figure><p id="54090887-3bc3-462b-8c80-3770982db73c" class="">
</p><p id="9966febb-c60d-4f70-9809-7f7917c68fb0" class=""><strong>2→</strong></p><p id="d0750ea5-cfc6-48c0-9b9a-e2bb64d8eeeb" class="">Now we can automatically unpack the dump with a simple <code>upx -d &lt;upxpacked.exe&gt; </code> command. </p><hr id="4f792c2f-5bc3-4bff-843d-9992eeacac03"/><p id="5c6b06bb-765e-43ca-9873-3974b077faa4" class="">
</p><p id="f863efbc-295a-4d43-bbbf-380d1c9db290" class=""><strong>:: Given the actual/unpacked executable we can go ahead and start analyzing it </strong>🧐<strong>.</strong></p><hr id="889cbd50-13b0-4ba4-8824-2b28c064da56"/><p id="5123783c-9bb3-45bc-a95f-f1785a9119f5" class="">
</p><p id="fae992a2-7e42-47ee-867d-429f6546b628" class="" style="text-align: center;"><mark class="highlight-gray"><strong>Good Hunt! .. Later with another Sample 👾👾.</strong></mark></p><p id="adb9b214-8334-4d16-ae88-f2129a0303ed" class="">
</p></div></article></body></html>
</div>
</body>
</html>